html/blog-index.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
  <meta charset='UTF-8'>
  <link href='../assets/css/main.css' rel='stylesheet'>
  <title>Document</title>
</head>
<body>
  <div class='navbar navbar-inverse'>
    <div class='navbar-inner'>
      <div class='container'>
        <div class='row'>
          <div class='span2'>
            <a class='brand' href='domain.html'>
              <img alt='' src='../assets/images/logo.png'>
            </a>
          </div>
          <div class='language-switcher pull-right'>
            <a href='#'>
              <img alt='' src='../assets/images/flags/Belgium.png'>
            </a>
            <div class='language-switcher-list-w'>
              <div class='language-switcher-arrow'></div>
              <ul class='language-switcher-list'>
                <li>
                  <a href='#'>English - Euro</a>
                </li>
                <li>
                  <a href='#'>Dutch - Euro</a>
                </li>
                <li>
                  <a href='#'>English - US dollar</a>
                </li>
              </ul>
            </div>
          </div>
          <form action='search-results.html' class='navbar-search pull-right'>
            <input class='search-query' placeholder='Search' type='text'>
          </form>
          <div class='nav-collapse collapse pull-right'>
            <ul class='nav'>
              <li>
                <a href='contact.html'>
                  <i class='icon-envelope-alt'></i>
                  Contact Us
                </a>
              </li>
              <li>
                <a href='documentation-categories.html'>
                  <i class='icon-info-sign'></i>
                  Documentation
                </a>
              </li>
              <li>
                <a href='cart.html'>
                  <i class='icon-shopping-cart'></i>
                  Cart
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-user'></i>
                  Login
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='page-content'>
    <div class='container'>
      <div class='row'>
        <div class='span8'>
          <ul class='breadcrumb'>
            <li>
              <a href='documentation-categories.html'>Zitana Blog Home</a>
            </li>
            <li>
              <a href='documentation-categories.html'>Server Setup</a>
            </li>
          </ul>
          <div class='white-paper'>
            <div class='wp-header'>
              <h1>Introducing new feature launched today</h1>
              <div class='last-update'>on March 15, 2013 12:10 pm</div>
            </div>
            <div class='wp-content'>
              <p>Smartphone batteries pretty much suck. With rare exceptions, manufacturers have decided that a thin and light phone is more important than one with stellar battery life. Phones used to last days between charges, but today's smartphones are lucky to last a single day before tapping out. This isn’t more evident than with the iPhone 5: Apple managed to make a phone slimmer and lighter than the previous iPhone 4S, but its mediocre battery life stayed the same. While Motorola has released a couple of smartphones with colossal batteries.</p>
              <a class='btn btn-primary' href='blog-single.html'>Read More</a>
            </div>
          </div>
          <div class='white-paper'>
            <div class='wp-header'>
              <h1>Security issues are fixed</h1>
              <div class='last-update'>on March 15, 2013 12:10 pm</div>
            </div>
            <div class='wp-content'>
              <p>That's where Mophie's line of Juice Pack cases comes in. Mophie has been making cases with built-in batteries for the iPhone ever since the iPhone 3G in 2008 and it finally released iPhone 5-compatible versions earlier this year. As someone who constantly deals with a dead smartphone, I’ve relied on Mophie cases to get me through the day for years. Therefore, I was eager to try out the new Helium and Air cases for the iPhone 5 to see if they could solve my battery dilemmas.</p>
              <a class='btn btn-primary' href='blog-single.html'>Read More</a>
            </div>
          </div>
          <div class='white-paper'>
            <div class='wp-header'>
              <h1>Tutorial on database setup</h1>
              <div class='last-update'>on March 15, 2013 12:10 pm</div>
            </div>
            <div class='wp-content'>
              <p>The Juice Pack Helium and the Juice Pack Air are pretty similar: both are sled-style cases that you slide the iPhone into. The cases essentially double the thickness of the iPhone, and add about 62 to 68 percent more weight to it. Both have soft-touch finishes, and on / off switches and capacity meters on their backs. The differences between the two are minimal: the Helium is ever so slightly thinner (0.04 inches) and lighter (0.24 ounces), but has less battery capacity (1,500mAh vs. 1,700mAh) than the Air. The Air also has better build quality, with pass-through style buttons for volume and power instead of the Helium’s simple cutaways.</p>
              <a class='btn btn-primary' href='blog-single.html'>Read More</a>
            </div>
          </div>
          <div class='white-paper'>
            <div class='wp-header'>
              <h1>Setting up analytics for your blog</h1>
              <div class='last-update'>on March 15, 2013 12:10 pm</div>
            </div>
            <div class='wp-content'>
              <p>Mophie says the Helium will get you 80 percent more battery life from your iPhone 5, or roughly an additional six hours of talk time before you need to plug it in. In my tests, the Helium was able to recharge the iPhone from zero to about 66 percent full before running out of juice. Though that's not quite up to Mophie’s claims, it's plenty enough to get most anyone through the day without having to worry about their iPhone dying during happy hour at the bar. You won’t be going a solid two days with heavy usage on the Helium, but you can take full advantage of your iPhone’s features without being concerned too much about the battery dying on you.</p>
              <a class='btn btn-primary' href='blog-single.html'>Read More</a>
            </div>
          </div>
          <div class='white-paper'>
            <div class='wp-header'>
              <h1>Speeding up your website</h1>
              <div class='last-update'>on March 15, 2013 12:10 pm</div>
            </div>
            <div class='wp-content'>
              <p>Similarly, Mophie claims that the Air case will net 100 percent more battery life, or an additional eight hours of talk time. As with the Helium, my tests with the Air didn't quite match Mophie's claims — a full charge from zero brought the iPhone to about 80 percent full — but it kept me off an outlet the entire day, and even into the next day if I played my cards right.</p>
              <a class='btn btn-primary' href='blog-single.html'>Read More</a>
            </div>
          </div>
          <div class='post-navigation'>
            <div class='row-fluid'>
              <div class='span6'>
                <a class='pull-left prev-link' href='#'>
                  <i class='icon-circle-arrow-left'></i>
                  Prev Page
                </a>
              </div>
              <div class='span6'>
                <a class='pull-right next-link' href='#'>
                  Next Page
                  <i class='icon-circle-arrow-right'></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='span4'>
          <div class='side-menu-w'>
            <div class='side-menu-i'>
              <h3 class='bordered'>
                <i class='icon-reorder'></i>
                Blog Categories
              </h3>
              <ul>
                <li>
                  <a href='#'>Getting Started</a>
                </li>
                <li>
                  <a href='#'>Authentication</a>
                </li>
                <li>
                  <a href='#'>Libraries & Plugins</a>
                </li>
                <li>
                  <a href='#'>Response Codes</a>
                </li>
                <li>
                  <a href='#'>Database Installation</a>
                </li>
                <li>
                  <a href='#'>Getting Started</a>
                </li>
                <li>
                  <a href='#'>Authentication</a>
                </li>
                <li>
                  <a href='#'>Libraries & Plugins</a>
                </li>
                <li>
                  <a href='#'>Response Codes</a>
                </li>
                <li>
                  <a href='#'>Database Installation</a>
                </li>
              </ul>
            </div>
          </div>
          <div class='side-menu-w'>
            <div class='side-menu-i'>
              <h3 class='bordered'>
                <i class='icon-tags'></i>
                Popular Tags
              </h3>
              <div class='side-tags-w'>
                <a href='#'>Design</a>
                <a href='#'>Development</a>
                <a href='#'>Ruby</a>
                <a href='#'>Mysql</a>
                <a href='#'>Security</a>
                <a href='#'>Hosting</a>
                <a href='#'>Domain</a>
                <a href='#'>Analytics</a>
                <a href='#'>Optimization</a>
                <a href='#'>Design</a>
                <a href='#'>Development</a>
                <a href='#'>Ruby</a>
                <a href='#'>Mysql</a>
                <a href='#'>Security</a>
                <a href='#'>Hosting</a>
                <a href='#'>Domain</a>
                <a href='#'>Analytics</a>
                <a href='#'>Optimization</a>
              </div>
            </div>
          </div>
          <div class='side-menu-w'>
            <div class='side-menu-i'>
              <h3 class='bordered'>
                <i class='icon-file-alt'></i>
                Recent Posts
              </h3>
              <ul>
                <li>
                  <a href='#'>Duis pellentesque lacinia eros ornare.</a>
                </li>
                <li>
                  <a href='#'>Mauris sed risus bibendum purus tempor.</a>
                </li>
                <li>
                  <a href='#'>Mauris porta orci sed lectus tempus mollis.</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='pre-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span9'>
          <div class='menu-list'>
            <h4 class='menu-header'>Web Hosting</h4>
            <ul>
              <li>
                <a href='#'>Order Hosting</a>
              </li>
              <li>
                <a href='#'>Compare Plan</a>
              </li>
              <li>
                <a href='#'>Register Domain</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Company</h4>
            <ul>
              <li>
                <a href='#'>About Us</a>
              </li>
              <li>
                <a href='contact.html'>Contact Us</a>
              </li>
              <li>
                <a href='#'>In the News</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Support</h4>
            <ul>
              <li>
                <a href='documentation-categories.html'>Documentation</a>
              </li>
              <li>
                <a href='#'>System Status</a>
              </li>
              <li>
                <a href='#'>Knowledge Base</a>
              </li>
              <li>
                <a href='#'>Account Login</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='span3'>
          <div class='social-w'>
            <h4 class='menu-header'>Social Networks</h4>
            <ul class='social-list'>
              <li>
                <a href='#'>
                  <i class='icon-linkedin-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-twitter-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-facebook-sign'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class='deep-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span4'>
          <div class='copyright'>&copy; 2013 Zitana.com All rights reserved.</div>
        </div>
        <div class='span8'>
          <ul class='deep-footer-menu pull-right'>
            <li>
              <a href='privacy-policy.html'>Privacy Policy</a>
            </li>
            <li>
              <a href='privacy-policy.html'>Terms of Service</a>
            </li>
            <li>
              <a href='#'>About Us</a>
            </li>
            <li>
              <a href='contact.html'>Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

haml/blog-index.haml
!!! 5
%html{:lang => "en"}
%head
  %meta{:charset => "UTF-8"}/
  %link{:rel => "stylesheet", :href => "../assets/css/main.css"}/
  %title Document
%body
  .navbar.navbar-inverse
    .navbar-inner
      .container
        .row
          .span2
            %a.brand{:href => "domain.html"}
              %img{:src => "../assets/images/logo.png", :alt => ""}
          .language-switcher.pull-right
            %ul
              %li.active
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
              %li
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
              %li
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
          %form.navbar-search.pull-right{:action => "search-results.html"}
            %input{:type => "text", :class => "search-query", :placeholder => "Search"}
          .nav-collapse.collapse.pull-right
            %ul.nav
              %li
                %a{:href => "contact.html"}
                  %i.icon-envelope-alt
                  Contact Us
              %li
                %a{:href => "documentation-categories.html"}
                  %i.icon-info-sign
                  Documentation
              %li
                %a{:href => "cart.html"}
                  %i.icon-shopping-cart
                  Cart
              %li
                %a{:href => "#"}
                  %i.icon-user
                  Login
  .page-content
    .container
      .row
        .span8
          %ul.breadcrumb
            %li
              %a{:href => "documentation-categories.html"} Zitana Blog Home
            %li
              %a{:href => "documentation-categories.html"} Server Setup
          .white-paper
            .wp-header
              %h1 Introducing new feature launched today
              .last-update on March 15, 2013 12:10 pm
            .wp-content
              %p Smartphone batteries pretty much suck. With rare exceptions, manufacturers have decided that a thin and light phone is more important than one with stellar battery life. Phones used to last days between charges, but today's smartphones are lucky to last a single day before tapping out. This isn’t more evident than with the iPhone 5: Apple managed to make a phone slimmer and lighter than the previous iPhone 4S, but its mediocre battery life stayed the same. While Motorola has released a couple of smartphones with colossal batteries.
              %a.btn.btn-primary{:href => "blog-single.html"} Read More
          .white-paper
            .wp-header
              %h1 Security issues are fixed
              .last-update on March 15, 2013 12:10 pm
            .wp-content
              %p That's where Mophie's line of Juice Pack cases comes in. Mophie has been making cases with built-in batteries for the iPhone ever since the iPhone 3G in 2008 and it finally released iPhone 5-compatible versions earlier this year. As someone who constantly deals with a dead smartphone, I’ve relied on Mophie cases to get me through the day for years. Therefore, I was eager to try out the new Helium and Air cases for the iPhone 5 to see if they could solve my battery dilemmas.
              %a.btn.btn-primary{:href => "blog-single.html"} Read More
          .white-paper
            .wp-header
              %h1 Tutorial on database setup
              .last-update on March 15, 2013 12:10 pm
            .wp-content
              %p The Juice Pack Helium and the Juice Pack Air are pretty similar: both are sled-style cases that you slide the iPhone into. The cases essentially double the thickness of the iPhone, and add about 62 to 68 percent more weight to it. Both have soft-touch finishes, and on / off switches and capacity meters on their backs. The differences between the two are minimal: the Helium is ever so slightly thinner (0.04 inches) and lighter (0.24 ounces), but has less battery capacity (1,500mAh vs. 1,700mAh) than the Air. The Air also has better build quality, with pass-through style buttons for volume and power instead of the Helium’s simple cutaways.
              %a.btn.btn-primary{:href => "blog-single.html"} Read More
          .white-paper
            .wp-header
              %h1 Setting up analytics for your blog
              .last-update on March 15, 2013 12:10 pm
            .wp-content
              %p Mophie says the Helium will get you 80 percent more battery life from your iPhone 5, or roughly an additional six hours of talk time before you need to plug it in. In my tests, the Helium was able to recharge the iPhone from zero to about 66 percent full before running out of juice. Though that's not quite up to Mophie’s claims, it's plenty enough to get most anyone through the day without having to worry about their iPhone dying during happy hour at the bar. You won’t be going a solid two days with heavy usage on the Helium, but you can take full advantage of your iPhone’s features without being concerned too much about the battery dying on you.
              %a.btn.btn-primary{:href => "blog-single.html"} Read More
          .white-paper
            .wp-header
              %h1 Speeding up your website
              .last-update on March 15, 2013 12:10 pm
            .wp-content
              %p Similarly, Mophie claims that the Air case will net 100 percent more battery life, or an additional eight hours of talk time. As with the Helium, my tests with the Air didn't quite match Mophie's claims — a full charge from zero brought the iPhone to about 80 percent full — but it kept me off an outlet the entire day, and even into the next day if I played my cards right.
              %a.btn.btn-primary{:href => "blog-single.html"} Read More
          .post-navigation
            .row-fluid
              .span6
                %a.pull-left.prev-link{:href => "#"}
                  %i.icon-circle-arrow-left
                  Prev Page
              .span6
                %a.pull-right.next-link{:href => "#"}
                  Next Page
                  %i.icon-circle-arrow-right
        .span4
          .side-menu-w
            .side-menu-i
              %h3.bordered
                %i.icon-reorder
                Blog Categories
              %ul
                %li
                  %a{:href => "#"} Getting Started
                %li
                  %a{:href => "#"} Authentication
                %li
                  %a{:href => "#"} Libraries & Plugins
                %li
                  %a{:href => "#"} Response Codes
                %li
                  %a{:href => "#"} Database Installation
                %li
                  %a{:href => "#"} Getting Started
                %li
                  %a{:href => "#"} Authentication
                %li
                  %a{:href => "#"} Libraries & Plugins
                %li
                  %a{:href => "#"} Response Codes
                %li
                  %a{:href => "#"} Database Installation
          .side-menu-w
            .side-menu-i
              %h3.bordered
                %i.icon-tags
                Popular Tags
              .side-tags-w
                %a{:href => "#"} Design
                %a{:href => "#"} Development
                %a{:href => "#"} Ruby
                %a{:href => "#"} Mysql
                %a{:href => "#"} Security
                %a{:href => "#"} Hosting
                %a{:href => "#"} Domain
                %a{:href => "#"} Analytics
                %a{:href => "#"} Optimization
                %a{:href => "#"} Design
                %a{:href => "#"} Development
                %a{:href => "#"} Ruby
                %a{:href => "#"} Mysql
                %a{:href => "#"} Security
                %a{:href => "#"} Hosting
                %a{:href => "#"} Domain
                %a{:href => "#"} Analytics
                %a{:href => "#"} Optimization
          .side-menu-w
            .side-menu-i
              %h3.bordered
                %i.icon-file-alt
                Recent Posts
              %ul
                %li
                  %a{:href => "#"} Duis pellentesque lacinia eros ornare.
                %li
                  %a{:href => "#"} Mauris sed risus bibendum purus tempor.
                %li
                  %a{:href => "#"} Mauris porta orci sed lectus tempus mollis.
  .pre-footer
    .container
      .row
        .span9
          .menu-list
            %h4.menu-header Web Hosting
            %ul
              %li
                %a{:href => "#"} Order Hosting
              %li
                %a{:href => "#"} Compare Plan
              %li
                %a{:href => "#"} Register Domain
          .menu-list
            %h4.menu-header Company
            %ul
              %li
                %a{:href => "#"} About Us
              %li
                %a{:href => "contact.html"} Contact Us
              %li
                %a{:href => "#"} In the News
          .menu-list
            %h4.menu-header Support
            %ul
              %li
                %a{:href => "documentation-categories.html"} Documentation
              %li
                %a{:href => "#"} System Status
              %li
                %a{:href => "#"} Knowledge Base
              %li
                %a{:href => "#"} Account Login
        .span3
          .social-w
            %h4.menu-header Social Networks
            %ul.social-list
              %li
                %a{:href => "#"}
                  %i.icon-linkedin-sign
              %li
                %a{:href => "#"}
                  %i.icon-twitter-sign
              %li
                %a{:href => "#"}
                  %i.icon-facebook-sign
  %footer.deep-footer
    .container
      .row
        .span4
          .copyright &copy; 2013 Zitana.com All rights reserved.
        .span8
          %ul.deep-footer-menu.pull-right
            %li
              %a{:href => "privacy-policy.html"} Privacy Policy
            %li
              %a{:href => "privacy-policy.html"} Terms of Service
            %li
              %a{:href => "#"} About Us
            %li
              %a{:href => "contact.html"} Contact Us
