html/blog-single.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
  <meta charset='UTF-8'>
  <link href='../assets/css/main.css' rel='stylesheet'>
  <title>Document</title>
</head>
<body>
  <div class='navbar navbar-inverse'>
    <div class='navbar-inner'>
      <div class='container'>
        <div class='row'>
          <div class='span2'>
            <a class='brand' href='domain.html'>
              <img alt='' src='../assets/images/logo.png'>
            </a>
          </div>
          <div class='language-switcher pull-right'>
            <ul>
              <li class='active'>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
              <li>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
              <li>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
            </ul>
          </div>
          <form action='search-results.html' class='navbar-search pull-right'>
            <input class='search-query' placeholder='Search' type='text'>
          </form>
          <div class='nav-collapse collapse pull-right'>
            <ul class='nav'>
              <li>
                <a href='contact.html'>
                  <i class='icon-envelope-alt'></i>
                  Contact Us
                </a>
              </li>
              <li>
                <a href='documentation-categories.html'>
                  <i class='icon-info-sign'></i>
                  Documentation
                </a>
              </li>
              <li>
                <a href='cart.html'>
                  <i class='icon-shopping-cart'></i>
                  Cart
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-user'></i>
                  Login
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='page-content'>
    <div class='container'>
      <div class='row'>
        <div class='span8'>
          <ul class='breadcrumb'>
            <li>
              <a href='documentation-categories.html'>Zitana Blog Home</a>
            </li>
            <li>
              <a href='documentation-categories.html'>Server Setup</a>
            </li>
            <li class='active'>Introducing new feature launched today</li>
          </ul>
          <div class='white-paper'>
            <div class='wp-header'>
              <h1>Introducing new feature launched today</h1>
              <div class='last-update'>on March 15, 2013 12:10 pm</div>
            </div>
            <div class='wp-content'>
              <p>Smartphone batteries pretty much suck. With rare exceptions, manufacturers have decided that a thin and light phone is more important than one with stellar battery life. Phones used to last days between charges, but today's smartphones are lucky to last a single day before tapping out. This isn’t more evident than with the iPhone 5: Apple managed to make a phone slimmer and lighter than the previous iPhone 4S, but its mediocre battery life stayed the same. While Motorola has released a couple of smartphones with colossal batteries (the Droid RAZR Maxx and RAZR Maxx HD), Apple has been content with keeping the battery life the same across a few generations of the iPhone. It’s possible to get the iPhone 5 to last all day with light usage, but most heavy users find themselves charging it throughout the day to get it to last from dawn to dusk.</p>
              <p>That's where Mophie's line of Juice Pack cases comes in. Mophie has been making cases with built-in batteries for the iPhone ever since the iPhone 3G in 2008 and it finally released iPhone 5-compatible versions earlier this year. As someone who constantly deals with a dead smartphone, I’ve relied on Mophie cases to get me through the day for years. Therefore, I was eager to try out the new Helium and Air cases for the iPhone 5 to see if they could solve my battery dilemmas.</p>
              <blockquote>That wouldn't be so much of a problem, except that the Juice Packs' micro-USB ports don't allow for syncing or data transfer — they just charge the battery. That means whenever you need to sync your phone with your computer over USB, or if you tether your iPhone over USB</blockquote>
              <p>The Juice Pack Helium and the Juice Pack Air are pretty similar: both are sled-style cases that you slide the iPhone into. The cases essentially double the thickness of the iPhone, and add about 62 to 68 percent more weight to it. Both have soft-touch finishes, and on / off switches and capacity meters on their backs. The differences between the two are minimal: the Helium is ever so slightly thinner (0.04 inches) and lighter (0.24 ounces), but has less battery capacity (1,500mAh vs. 1,700mAh) than the Air. The Air also has better build quality, with pass-through style buttons for volume and power instead of the Helium’s simple cutaways.</p>
              <p>Mophie says the Helium will get you 80 percent more battery life from your iPhone 5, or roughly an additional six hours of talk time before you need to plug it in. In my tests, the Helium was able to recharge the iPhone from zero to about 66 percent full before running out of juice. Though that's not quite up to Mophie’s claims, it's plenty enough to get most anyone through the day without having to worry about their iPhone dying during happy hour at the bar. You won’t be going a solid two days with heavy usage on the Helium, but you can take full advantage of your iPhone’s features without being concerned too much about the battery dying on you.</p>
              <p>Similarly, Mophie claims that the Air case will net 100 percent more battery life, or an additional eight hours of talk time. As with the Helium, my tests with the Air didn't quite match Mophie's claims — a full charge from zero brought the iPhone to about 80 percent full — but it kept me off an outlet the entire day, and even into the next day if I played my cards right.</p>
              <div class='about-author-w'>
                <h3>About Author</h3>
                <div class='row-fluid'>
                  <div class='span2'>
                    <div class='round-image-w author-avatar'>
                      <img alt='' src='http://dummyimage.com/200x200/3681b6/fff'>
                    </div>
                  </div>
                  <div class='span10'>
                    <h4 class='author-name'>Leo Messi</h4>
                    <p class='author-desc'>Lionel Andrés "Leo" Messi is an Argentine footballer who plays as a forward for La Liga club FC Barcelona and the Argentina national team. He serves as the captain of his country's national football team.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='post-navigation'>
            <div class='row-fluid'>
              <div class='span6'>
                <a class='pull-left prev-link' href='#'>
                  <i class='icon-circle-arrow-left'></i>
                  Prev Post
                </a>
              </div>
              <div class='span6'>
                <a class='pull-right next-link' href='#'>
                  Next Post
                  <i class='icon-circle-arrow-right'></i>
                </a>
              </div>
            </div>
          </div>
          <div class='white-paper'>
            <div class='wp-header'>
              <h1>
                <i class='icon-comments'></i>
                Comments
              </h1>
            </div>
            <div class='wp-content'>
              <form action='#'>
                <div class='row-fluid'>
                  <div class='span6'>
                    <label for=''>Full Name</label>
                    <input class='input-block-level' placeholder='Your Full Name' type='text'>
                  </div>
                  <div class='span6'>
                    <label for=''>Your Email</label>
                    <input class='input-block-level' placeholder='Your Email Address' type='text'>
                  </div>
                </div>
                <div class='row-fluid'>
                  <div class='span12'>
                    <label for=''>Your Comment</label>
                    <textarea class='input-block-level' placeholder='Your comment text' rows='5' type='text'></textarea>
                  </div>
                </div>
                <div class='form-actions'>
                  <button class='btn btn-primary'>Submit Comment</button>
                </div>
              </form>
            </div>
          </div>
          <div class='post-comments-w'>
            <h3 class='comments-title'>Current Comments</h3>
            <ol class='post-comment-list'>
              <li>
                <article class='comment'>
                  <div class='row-fluid'>
                    <div class='span1'>
                      <img alt='' class='avatar' src='http://dummyimage.com/200x200/3681b6/fff'>
                    </div>
                    <div class='span11'>
                      <div class='comment-content'>
                        <p>Testing this awesome post comments.</p>
                      </div>
                      <footer>
                        <div class='comment-meta'>
                          by admin on April 8, 2013 at 5:48 am
                        </div>
                        <div class='reply'>
                          <a class='comment-reply-link' href='#'>Reply</a>
                        </div>
                      </footer>
                    </div>
                  </div>
                </article>
              </li>
              <li>
                <article class='comment'>
                  <div class='row-fluid'>
                    <div class='span1'>
                      <img alt='' class='avatar' src='http://dummyimage.com/200x200/3681b6/fff'>
                    </div>
                    <div class='span11'>
                      <div class='comment-content'>
                        <p>Funny that you already have since almost everything uses some sort of standard usb… and apple that uses their crappy proprietary stuff, so yeah, maybe by using this you could actualy have only one kind of cord</p>
                      </div>
                      <footer>
                        <div class='comment-meta'>
                          by admin on April 8, 2013 at 5:48 am
                        </div>
                        <div class='reply'>
                          <a class='comment-reply-link' href='#'>Reply</a>
                        </div>
                      </footer>
                    </div>
                  </div>
                </article>
              </li>
              <li>
                <article class='comment'>
                  <div class='row-fluid'>
                    <div class='span1'>
                      <img alt='' class='avatar' src='http://dummyimage.com/200x200/3681b6/fff'>
                    </div>
                    <div class='span11'>
                      <div class='comment-content'>
                        <p>Siri is a gimmick, photo transferring is a real useful feature, one of those which are in the smartphone. MMS is obsolete for me, I am not experiencing problems with that. And apple ads are making me puke, I am switching tv channel immediately. Outdated same looking single tasking devices, with those kid’s style music at the background as if an baby going to poop.</p>
                      </div>
                      <footer>
                        <div class='comment-meta'>
                          by admin on April 8, 2013 at 5:48 am
                        </div>
                        <div class='reply'>
                          <a class='comment-reply-link' href='#'>Reply</a>
                        </div>
                      </footer>
                    </div>
                  </div>
                </article>
              </li>
            </ol>
          </div>
        </div>
        <div class='span4'>
          <div class='side-menu-w'>
            <div class='side-menu-i'>
              <h3 class='bordered'>
                <i class='icon-reorder'></i>
                Blog Categories
              </h3>
              <ul>
                <li>
                  <a href='#'>Getting Started</a>
                </li>
                <li>
                  <a href='#'>Authentication</a>
                </li>
                <li>
                  <a href='#'>Libraries & Plugins</a>
                </li>
                <li>
                  <a href='#'>Response Codes</a>
                </li>
                <li>
                  <a href='#'>Database Installation</a>
                </li>
                <li>
                  <a href='#'>Getting Started</a>
                </li>
                <li>
                  <a href='#'>Authentication</a>
                </li>
                <li>
                  <a href='#'>Libraries & Plugins</a>
                </li>
                <li>
                  <a href='#'>Response Codes</a>
                </li>
                <li>
                  <a href='#'>Database Installation</a>
                </li>
              </ul>
            </div>
          </div>
          <div class='side-menu-w'>
            <div class='side-menu-i'>
              <h3 class='bordered'>
                <i class='icon-tags'></i>
                Popular Tags
              </h3>
              <div class='side-tags-w'>
                <a href='#'>Design</a>
                <a href='#'>Development</a>
                <a href='#'>Ruby</a>
                <a href='#'>Mysql</a>
                <a href='#'>Security</a>
                <a href='#'>Hosting</a>
                <a href='#'>Domain</a>
                <a href='#'>Analytics</a>
                <a href='#'>Optimization</a>
                <a href='#'>Design</a>
                <a href='#'>Development</a>
                <a href='#'>Ruby</a>
                <a href='#'>Mysql</a>
                <a href='#'>Security</a>
                <a href='#'>Hosting</a>
                <a href='#'>Domain</a>
                <a href='#'>Analytics</a>
                <a href='#'>Optimization</a>
              </div>
            </div>
          </div>
          <div class='side-menu-w'>
            <div class='side-menu-i'>
              <h3 class='bordered'>
                <i class='icon-file-alt'></i>
                Recent Posts
              </h3>
              <ul>
                <li>
                  <a href='#'>Duis pellentesque lacinia eros ornare.</a>
                </li>
                <li>
                  <a href='#'>Mauris sed risus bibendum purus tempor.</a>
                </li>
                <li>
                  <a href='#'>Mauris porta orci sed lectus tempus mollis.</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='pre-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span9'>
          <div class='menu-list'>
            <h4 class='menu-header'>Web Hosting</h4>
            <ul>
              <li>
                <a href='#'>Order Hosting</a>
              </li>
              <li>
                <a href='#'>Compare Plan</a>
              </li>
              <li>
                <a href='#'>Register Domain</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Company</h4>
            <ul>
              <li>
                <a href='#'>About Us</a>
              </li>
              <li>
                <a href='contact.html'>Contact Us</a>
              </li>
              <li>
                <a href='#'>In the News</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Support</h4>
            <ul>
              <li>
                <a href='documentation-categories.html'>Documentation</a>
              </li>
              <li>
                <a href='#'>System Status</a>
              </li>
              <li>
                <a href='#'>Knowledge Base</a>
              </li>
              <li>
                <a href='#'>Account Login</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='span3'>
          <div class='social-w'>
            <h4 class='menu-header'>Social Networks</h4>
            <ul class='social-list'>
              <li>
                <a href='#'>
                  <i class='icon-linkedin-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-twitter-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-facebook-sign'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class='deep-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span4'>
          <div class='copyright'>&copy; 2013 Zitana.com All rights reserved.</div>
        </div>
        <div class='span8'>
          <ul class='deep-footer-menu pull-right'>
            <li>
              <a href='privacy-policy.html'>Privacy Policy</a>
            </li>
            <li>
              <a href='privacy-policy.html'>Terms of Service</a>
            </li>
            <li>
              <a href='#'>About Us</a>
            </li>
            <li>
              <a href='contact.html'>Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

haml/blog-single.haml
!!! 5
%html{:lang => "en"}
%head
  %meta{:charset => "UTF-8"}/
  %link{:rel => "stylesheet", :href => "../assets/css/main.css"}/
  %title Document
%body
  .navbar.navbar-inverse
    .navbar-inner
      .container
        .row
          .span2
            %a.brand{:href => "domain.html"}
              %img{:src => "../assets/images/logo.png", :alt => ""}
          .language-switcher.pull-right
            %ul
              %li.active
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
              %li
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
              %li
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
          %form.navbar-search.pull-right{:action => "search-results.html"}
            %input{:type => "text", :class => "search-query", :placeholder => "Search"}
          .nav-collapse.collapse.pull-right
            %ul.nav
              %li
                %a{:href => "contact.html"}
                  %i.icon-envelope-alt
                  Contact Us
              %li
                %a{:href => "documentation-categories.html"}
                  %i.icon-info-sign
                  Documentation
              %li
                %a{:href => "cart.html"}
                  %i.icon-shopping-cart
                  Cart
              %li
                %a{:href => "#"}
                  %i.icon-user
                  Login
  .page-content
    .container
      .row
        .span8
          %ul.breadcrumb
            %li
              %a{:href => "documentation-categories.html"} Zitana Blog Home
            %li
              %a{:href => "documentation-categories.html"} Server Setup
            %li.active Introducing new feature launched today
          .white-paper
            .wp-header
              %h1 Introducing new feature launched today
              .last-update on March 15, 2013 12:10 pm
            .wp-content
              %p Smartphone batteries pretty much suck. With rare exceptions, manufacturers have decided that a thin and light phone is more important than one with stellar battery life. Phones used to last days between charges, but today's smartphones are lucky to last a single day before tapping out. This isn’t more evident than with the iPhone 5: Apple managed to make a phone slimmer and lighter than the previous iPhone 4S, but its mediocre battery life stayed the same. While Motorola has released a couple of smartphones with colossal batteries (the Droid RAZR Maxx and RAZR Maxx HD), Apple has been content with keeping the battery life the same across a few generations of the iPhone. It’s possible to get the iPhone 5 to last all day with light usage, but most heavy users find themselves charging it throughout the day to get it to last from dawn to dusk.
              %p That's where Mophie's line of Juice Pack cases comes in. Mophie has been making cases with built-in batteries for the iPhone ever since the iPhone 3G in 2008 and it finally released iPhone 5-compatible versions earlier this year. As someone who constantly deals with a dead smartphone, I’ve relied on Mophie cases to get me through the day for years. Therefore, I was eager to try out the new Helium and Air cases for the iPhone 5 to see if they could solve my battery dilemmas.
              %blockquote That wouldn't be so much of a problem, except that the Juice Packs' micro-USB ports don't allow for syncing or data transfer — they just charge the battery. That means whenever you need to sync your phone with your computer over USB, or if you tether your iPhone over USB
              %p The Juice Pack Helium and the Juice Pack Air are pretty similar: both are sled-style cases that you slide the iPhone into. The cases essentially double the thickness of the iPhone, and add about 62 to 68 percent more weight to it. Both have soft-touch finishes, and on / off switches and capacity meters on their backs. The differences between the two are minimal: the Helium is ever so slightly thinner (0.04 inches) and lighter (0.24 ounces), but has less battery capacity (1,500mAh vs. 1,700mAh) than the Air. The Air also has better build quality, with pass-through style buttons for volume and power instead of the Helium’s simple cutaways.
              %p Mophie says the Helium will get you 80 percent more battery life from your iPhone 5, or roughly an additional six hours of talk time before you need to plug it in. In my tests, the Helium was able to recharge the iPhone from zero to about 66 percent full before running out of juice. Though that's not quite up to Mophie’s claims, it's plenty enough to get most anyone through the day without having to worry about their iPhone dying during happy hour at the bar. You won’t be going a solid two days with heavy usage on the Helium, but you can take full advantage of your iPhone’s features without being concerned too much about the battery dying on you.
              %p Similarly, Mophie claims that the Air case will net 100 percent more battery life, or an additional eight hours of talk time. As with the Helium, my tests with the Air didn't quite match Mophie's claims — a full charge from zero brought the iPhone to about 80 percent full — but it kept me off an outlet the entire day, and even into the next day if I played my cards right.
              .about-author-w
                %h3 About Author
                .row-fluid
                  .span2
                    .round-image-w.author-avatar
                      %img{:src => "http://dummyimage.com/200x200/3681b6/fff", :alt => ""}/
                  .span10
                    %h4.author-name Leo Messi
                    %p.author-desc Lionel Andrés "Leo" Messi is an Argentine footballer who plays as a forward for La Liga club FC Barcelona and the Argentina national team. He serves as the captain of his country's national football team.
          .post-navigation
            .row-fluid
              .span6
                %a.pull-left.prev-link{:href => "#"}
                  %i.icon-circle-arrow-left
                  Prev Post
              .span6
                %a.pull-right.next-link{:href => "#"}
                  Next Post
                  %i.icon-circle-arrow-right
          .white-paper
            .wp-header
              %h1
                %i.icon-comments
                Comments
            .wp-content
              %form{:action => "#"}
                .row-fluid
                  .span6
                    %label{:for => ""} Full Name
                    %input.input-block-level{:type => "text", :placeholder => "Your Full Name"}
                  .span6
                    %label{:for => ""} Your Email
                    %input.input-block-level{:type => "text", :placeholder => "Your Email Address"}
                .row-fluid
                  .span12
                    %label{:for => ""} Your Comment
                    %textarea.input-block-level{:type => "text", :placeholder => "Your comment text", :rows => "5"}
                .form-actions
                  %button.btn.btn-primary Submit Comment
          .post-comments-w
            %h3.comments-title Current Comments
            %ol.post-comment-list
              %li
                %article.comment
                  .row-fluid
                    .span1
                      %img.avatar{:alt => "", :src => "http://dummyimage.com/200x200/3681b6/fff"}
                    .span11
                      .comment-content
                        %p Testing this awesome post comments.
                      %footer
                        .comment-meta
                          by admin on April 8, 2013 at 5:48 am
                        .reply
                          %a.comment-reply-link{:href => "#"} Reply
              %li
                %article.comment
                  .row-fluid
                    .span1
                      %img.avatar{:alt => "", :src => "http://dummyimage.com/200x200/3681b6/fff"}
                    .span11
                      .comment-content
                        %p Funny that you already have since almost everything uses some sort of standard usb… and apple that uses their crappy proprietary stuff, so yeah, maybe by using this you could actualy have only one kind of cord
                      %footer
                        .comment-meta
                          by admin on April 8, 2013 at 5:48 am
                        .reply
                          %a.comment-reply-link{:href => "#"} Reply
              %li
                %article.comment
                  .row-fluid
                    .span1
                      %img.avatar{:alt => "", :src => "http://dummyimage.com/200x200/3681b6/fff"}
                    .span11
                      .comment-content
                        %p Siri is a gimmick, photo transferring is a real useful feature, one of those which are in the smartphone. MMS is obsolete for me, I am not experiencing problems with that. And apple ads are making me puke, I am switching tv channel immediately. Outdated same looking single tasking devices, with those kid’s style music at the background as if an baby going to poop.
                      %footer
                        .comment-meta
                          by admin on April 8, 2013 at 5:48 am
                        .reply
                          %a.comment-reply-link{:href => "#"} Reply
        .span4
          .side-menu-w
            .side-menu-i
              %h3.bordered
                %i.icon-reorder
                Blog Categories
              %ul
                %li
                  %a{:href => "#"} Getting Started
                %li
                  %a{:href => "#"} Authentication
                %li
                  %a{:href => "#"} Libraries & Plugins
                %li
                  %a{:href => "#"} Response Codes
                %li
                  %a{:href => "#"} Database Installation
                %li
                  %a{:href => "#"} Getting Started
                %li
                  %a{:href => "#"} Authentication
                %li
                  %a{:href => "#"} Libraries & Plugins
                %li
                  %a{:href => "#"} Response Codes
                %li
                  %a{:href => "#"} Database Installation
          .side-menu-w
            .side-menu-i
              %h3.bordered
                %i.icon-tags
                Popular Tags
              .side-tags-w
                %a{:href => "#"} Design
                %a{:href => "#"} Development
                %a{:href => "#"} Ruby
                %a{:href => "#"} Mysql
                %a{:href => "#"} Security
                %a{:href => "#"} Hosting
                %a{:href => "#"} Domain
                %a{:href => "#"} Analytics
                %a{:href => "#"} Optimization
                %a{:href => "#"} Design
                %a{:href => "#"} Development
                %a{:href => "#"} Ruby
                %a{:href => "#"} Mysql
                %a{:href => "#"} Security
                %a{:href => "#"} Hosting
                %a{:href => "#"} Domain
                %a{:href => "#"} Analytics
                %a{:href => "#"} Optimization
          .side-menu-w
            .side-menu-i
              %h3.bordered
                %i.icon-file-alt
                Recent Posts
              %ul
                %li
                  %a{:href => "#"} Duis pellentesque lacinia eros ornare.
                %li
                  %a{:href => "#"} Mauris sed risus bibendum purus tempor.
                %li
                  %a{:href => "#"} Mauris porta orci sed lectus tempus mollis.
  .pre-footer
    .container
      .row
        .span9
          .menu-list
            %h4.menu-header Web Hosting
            %ul
              %li
                %a{:href => "#"} Order Hosting
              %li
                %a{:href => "#"} Compare Plan
              %li
                %a{:href => "#"} Register Domain
          .menu-list
            %h4.menu-header Company
            %ul
              %li
                %a{:href => "#"} About Us
              %li
                %a{:href => "contact.html"} Contact Us
              %li
                %a{:href => "#"} In the News
          .menu-list
            %h4.menu-header Support
            %ul
              %li
                %a{:href => "documentation-categories.html"} Documentation
              %li
                %a{:href => "#"} System Status
              %li
                %a{:href => "#"} Knowledge Base
              %li
                %a{:href => "#"} Account Login
        .span3
          .social-w
            %h4.menu-header Social Networks
            %ul.social-list
              %li
                %a{:href => "#"}
                  %i.icon-linkedin-sign
              %li
                %a{:href => "#"}
                  %i.icon-twitter-sign
              %li
                %a{:href => "#"}
                  %i.icon-facebook-sign
  %footer.deep-footer
    .container
      .row
        .span4
          .copyright &copy; 2013 Zitana.com All rights reserved.
        .span8
          %ul.deep-footer-menu.pull-right
            %li
              %a{:href => "privacy-policy.html"} Privacy Policy
            %li
              %a{:href => "privacy-policy.html"} Terms of Service
            %li
              %a{:href => "#"} About Us
            %li
              %a{:href => "contact.html"} Contact Us
