html/cart.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
  <meta charset='UTF-8'>
  <link href='../assets/css/main.css' rel='stylesheet'>
  <title>Document</title>
</head>
<body>
  <div class='navbar navbar-inverse'>
    <div class='navbar-inner'>
      <div class='container'>
        <div class='row'>
          <div class='span2'>
            <a class='brand' href='domain.html'>
              <img alt='' src='../assets/images/logo.png'>
            </a>
          </div>
          <div class='language-switcher pull-right'>
            <a href='#'>
              <img alt='' src='../assets/images/flags/Belgium.png'>
            </a>
            <div class='language-switcher-list-w'>
              <div class='language-switcher-arrow'></div>
              <ul class='language-switcher-list'>
                <li>
                  <a href='#'>English - Euro</a>
                </li>
                <li>
                  <a href='#'>Dutch - Euro</a>
                </li>
                <li>
                  <a href='#'>English - US dollar</a>
                </li>
              </ul>
            </div>
          </div>
          <form action='search-results.html' class='navbar-search pull-right'>
            <input class='search-query' placeholder='Search' type='text'>
          </form>
          <div class='nav-collapse collapse pull-right'>
            <ul class='nav'>
              <li>
                <a href='contact.html'>
                  <i class='icon-envelope-alt'></i>
                  Contact Us
                </a>
              </li>
              <li>
                <a href='documentation-categories.html'>
                  <i class='icon-info-sign'></i>
                  Documentation
                </a>
              </li>
              <li>
                <a href='cart.html'>
                  <i class='icon-shopping-cart'></i>
                  Cart
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-user'></i>
                  Login
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='page-content' id='page-cart'>
    <div class='container'>
      <div class='steps-w'>
        <div class='row'>
          <div class='span3'>
            <a class='step complete' href='#'>
              <span class='step-number'>
                <i class='icon-ok'></i>
              </span>
              <span class='step-caption'>Order Review</span>
            </a>
          </div>
          <div class='span3'>
            <div class='step current' href='#'>
              <span class='step-number'>2</span>
              <span class='step-caption'>Billing Info</span>
            </div>
          </div>
          <div class='span3'>
            <div class='step' href='#'>
              <span class='step-number'>3</span>
              <span class='step-caption'>Confirm Order</span>
            </div>
          </div>
          <div class='span3'>
            <div class='step' href='#'>
              <span class='step-number'>4</span>
              <span class='step-caption'>Order Complete</span>
            </div>
          </div>
        </div>
      </div>
      <div class='white-paper'>
        <div class='wp-header'>
          <div class='secured-connection pull-right'>
            <i class='icon-lock'></i>
            100% Secured Connection
          </div>
          <h1>Review your current order</h1>
        </div>
        <div class='wp-content'>
          <table class='table' id='table-cart'>
            <thead>
              <tr>
                <th width='40%'>Item</th>
                <th class='cell-center' width='20%'>Term</th>
                <th class='cell-right' width='20%'>Price per unit</th>
                <th class='cell-right' width='20%'>Total Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan='4'>
                  <h4>Website Hosting</h4>
                </td>
              </tr>
              <tr>
                <td class='item-name-w'>
                  <h5 class='item-name'>
                    Basic Plan Hosting
                    <a class='remove' href='#'>[remove]</a>
                  </h5>
                  <ul class='item-details'>
                    <li>
                      plan:
                      <strong>pro</strong>
                    </li>
                    <li>
                      domain:
                      <strong>zitana.com</strong>
                    </li>
                  </ul>
                </td>
                <td class='cell-center'>
                  <select class='item-term input-small' name=''>
                    <option value='5 Years'>5 Years</option>
                  </select>
                </td>
                <td class='cell-right'>
                  <div class='item-price-unit'>
                    <strong>$23.15</strong>
                    /mo
                  </div>
                </td>
                <td class='cell-right'>
                  <div class='item-price-total'>
                    <strong>$53.40</strong>
                    /mo
                  </div>
                </td>
              </tr>
              <tr>
                <td class='item-name-w'>
                  <h5 class='item-name'>
                    Pro Plan Hosting
                    <a class='remove' href='#'>[remove]</a>
                  </h5>
                  <ul class='item-details'>
                    <li>
                      plan:
                      <strong>basic</strong>
                    </li>
                    <li>
                      domain:
                      <strong>zitana.com</strong>
                    </li>
                  </ul>
                </td>
                <td class='cell-center'>
                  <select class='item-term input-small' name=''>
                    <option value='5 Years'>5 Years</option>
                  </select>
                </td>
                <td class='cell-right'>
                  <div class='item-price-unit'>
                    <strong>$23.15</strong>
                    /mo
                  </div>
                </td>
                <td class='cell-right'>
                  <div class='item-price-total'>
                    <strong>$53.40</strong>
                    /mo
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan='4'>
                  <h4>Domains</h4>
                </td>
              </tr>
              <tr>
                <td class='item-name-w'>
                  <h5 class='item-name'>
                    Zitana.com
                    <a class='remove' href='#'>[remove]</a>
                  </h5>
                  <ul class='item-details'>
                    <li>
                      <strong>.com</strong>
                      domain registration
                    </li>
                  </ul>
                </td>
                <td class='cell-center'>
                  <select class='item-term input-small' name=''>
                    <option value='5 Years'>5 Years</option>
                  </select>
                </td>
                <td class='cell-right'>
                  <div class='item-price-unit'>
                    <strong>$23.15</strong>
                    /year
                  </div>
                </td>
                <td class='cell-right'>
                  <div class='item-price-total'>
                    <strong>$53.40</strong>
                    /year
                  </div>
                </td>
              </tr>
              <tr>
                <td class='item-name-w'>
                  <h5 class='item-name'>
                    Armani.com
                    <a class='remove' href='#'>[remove]</a>
                  </h5>
                  <ul class='item-details'>
                    <li>
                      <strong>.com</strong>
                      domain registration
                    </li>
                  </ul>
                </td>
                <td class='cell-center'>
                  <select class='item-term input-small' name=''>
                    <option value='5 Years'>5 Years</option>
                  </select>
                </td>
                <td class='cell-right'>
                  <div class='item-price-unit'>
                    <strong>$23.15</strong>
                    /year
                  </div>
                </td>
                <td class='cell-right'>
                  <div class='item-price-total'>
                    <strong>$53.40</strong>
                    /year
                  </div>
                </td>
              </tr>
              <tr>
                <td class='item-name-w'>
                  <h5 class='item-name'>
                    Adidas.com
                    <a class='remove' href='#'>[remove]</a>
                  </h5>
                  <ul class='item-details'>
                    <li>
                      <strong>.com</strong>
                      domain registration
                    </li>
                  </ul>
                </td>
                <td class='cell-center'>
                  <select class='item-term input-small' name=''>
                    <option value='5 Years'>5 Years</option>
                  </select>
                </td>
                <td class='cell-right'>
                  <div class='item-price-unit'>
                    <strong>$23.15</strong>
                    /year
                  </div>
                </td>
                <td class='cell-right'>
                  <div class='item-price-total'>
                    <strong>$53.40</strong>
                    /year
                  </div>
                </td>
              </tr>
              <tr>
                <td class='item-name-w'>
                  <h5 class='item-name'>
                    Heroku.com
                    <a class='remove' href='#'>[remove]</a>
                  </h5>
                  <ul class='item-details'>
                    <li>
                      <strong>.com</strong>
                      domain registration
                    </li>
                  </ul>
                </td>
                <td class='cell-center'>
                  <select class='item-term input-small' name=''>
                    <option value='5 Years'>5 Years</option>
                  </select>
                </td>
                <td class='cell-right'>
                  <div class='item-price-unit'>
                    <strong>$23.15</strong>
                    /year
                  </div>
                </td>
                <td class='cell-right'>
                  <div class='item-price-total'>
                    <strong>$53.40</strong>
                    /year
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class='row-fluid'>
            <div class='span6'>
              <div class='coupon-w'>
                <form action='' class='form-inline'>
                  <label for=''>
                    <i class='icon-tags'></i>
                    Coupon:
                  </label>
                  <input class='input-small' placeholder='Code' type='text'>
                </form>
              </div>
              <div class='continue-shopping-link-w'>
                <a class='continue-shopping-link' href='#'>
                  <i class='icon-angle-left'></i>
                  Continue Shopping
                </a>
              </div>
            </div>
            <div class='span6'>
              <div class='pull-right'>
                <div class='cart-total'>
                  Total:
                  <strong>$82.15</strong>
                </div>
                <a class='btn btn-large btn-warning cart-checkout-button' href='#'>
                  Checkout
                  <i class='icon-circle-arrow-right'></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='pre-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span9'>
          <div class='menu-list'>
            <h4 class='menu-header'>Web Hosting</h4>
            <ul>
              <li>
                <a href='#'>Order Hosting</a>
              </li>
              <li>
                <a href='#'>Compare Plan</a>
              </li>
              <li>
                <a href='#'>Register Domain</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Company</h4>
            <ul>
              <li>
                <a href='#'>About Us</a>
              </li>
              <li>
                <a href='contact.html'>Contact Us</a>
              </li>
              <li>
                <a href='#'>In the News</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Support</h4>
            <ul>
              <li>
                <a href='documentation-categories.html'>Documentation</a>
              </li>
              <li>
                <a href='#'>System Status</a>
              </li>
              <li>
                <a href='#'>Knowledge Base</a>
              </li>
              <li>
                <a href='#'>Account Login</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='span3'>
          <div class='social-w'>
            <h4 class='menu-header'>Social Networks</h4>
            <ul class='social-list'>
              <li>
                <a href='#'>
                  <i class='icon-linkedin-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-twitter-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-facebook-sign'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class='deep-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span4'>
          <div class='copyright'>&copy; 2013 Zitana.com All rights reserved.</div>
        </div>
        <div class='span8'>
          <ul class='deep-footer-menu pull-right'>
            <li>
              <a href='privacy-policy.html'>Privacy Policy</a>
            </li>
            <li>
              <a href='privacy-policy.html'>Terms of Service</a>
            </li>
            <li>
              <a href='#'>About Us</a>
            </li>
            <li>
              <a href='contact.html'>Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

haml/cart.haml
!!! 5
%html{:lang => "en"}
%head
  %meta{:charset => "UTF-8"}/
  %link{:rel => "stylesheet", :href => "../assets/css/main.css"}/
  %title Document
%body
  .navbar.navbar-inverse
    .navbar-inner
      .container
        .row
          .span2
            %a.brand{:href => "domain.html"}
              %img{:src => "../assets/images/logo.png", :alt => ""}
          .language-switcher.pull-right
            %a{:href => "#"}
              %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
            .language-switcher-list-w
              .language-switcher-arrow
              %ul.language-switcher-list
                %li
                  %a{:href => "#"} English - Euro
                %li
                  %a{:href => "#"} Dutch - Euro
                %li
                  %a{:href => "#"} English - US dollar
          %form.navbar-search.pull-right{:action => "search-results.html"}
            %input{:type => "text", :class => "search-query", :placeholder => "Search"}
          .nav-collapse.collapse.pull-right
            %ul.nav
              %li
                %a{:href => "contact.html"}
                  %i.icon-envelope-alt
                  Contact Us
              %li
                %a{:href => "documentation-categories.html"}
                  %i.icon-info-sign
                  Documentation
              %li
                %a{:href => "cart.html"}
                  %i.icon-shopping-cart
                  Cart
              %li
                %a{:href => "#"}
                  %i.icon-user
                  Login
  #page-cart.page-content
    .container
      .steps-w
        .row
          .span3
            %a.step.complete{:href => "#"}
              %span.step-number
                %i.icon-ok
              %span.step-caption Order Review
          .span3
            .step.current{:href => "#"}
              %span.step-number 2
              %span.step-caption Billing Info
          .span3
            .step{:href => "#"}
              %span.step-number 3
              %span.step-caption Confirm Order
          .span3
            .step{:href => "#"}
              %span.step-number 4
              %span.step-caption Order Complete
      .white-paper
        .wp-header
          .secured-connection.pull-right
            %i.icon-lock
            100% Secured Connection
          %h1 Review your current order
        .wp-content
          %table#table-cart.table
            %thead
              %tr
                %th{"width" => "40%"} Item
                %th.cell-center{"width" => "20%"} Term
                %th.cell-right{"width" => "20%"} Price per unit
                %th.cell-right{"width" => "20%"} Total Price
            %tbody
              %tr
                %td{"colspan" => "4"}
                  %h4 Website Hosting
              %tr
                %td.item-name-w
                  %h5.item-name
                    Basic Plan Hosting
                    %a.remove{:href => "#"} [remove]
                  %ul.item-details
                    %li
                      plan:
                      %strong pro
                    %li
                      domain:
                      %strong zitana.com
                %td.cell-center
                  %select.item-term.input-small{:name => ""}
                    %option{:value => "5 Years"} 5 Years
                %td.cell-right
                  .item-price-unit
                    %strong $23.15
                    \/mo
                %td.cell-right
                  .item-price-total
                    %strong $53.40
                    \/mo
              %tr
                %td.item-name-w
                  %h5.item-name
                    Pro Plan Hosting
                    %a.remove{:href => "#"} [remove]
                  %ul.item-details
                    %li
                      plan:
                      %strong basic
                    %li
                      domain:
                      %strong zitana.com
                %td.cell-center
                  %select.item-term.input-small{:name => ""}
                    %option{:value => "5 Years"} 5 Years
                %td.cell-right
                  .item-price-unit
                    %strong $23.15
                    \/mo
                %td.cell-right
                  .item-price-total
                    %strong $53.40
                    \/mo
              %tr
                %td{"colspan" => "4"}
                  %h4 Domains
              %tr
                %td.item-name-w
                  %h5.item-name
                    Zitana.com
                    %a.remove{:href => "#"} [remove]
                  %ul.item-details
                    %li
                      %strong .com
                      domain registration
                %td.cell-center
                  %select.item-term.input-small{:name => ""}
                    %option{:value => "5 Years"} 5 Years
                %td.cell-right
                  .item-price-unit
                    %strong $23.15
                    \/year
                %td.cell-right
                  .item-price-total
                    %strong $53.40
                    \/year
              %tr
                %td.item-name-w
                  %h5.item-name
                    Armani.com
                    %a.remove{:href => "#"} [remove]
                  %ul.item-details
                    %li
                      %strong .com
                      domain registration
                %td.cell-center
                  %select.item-term.input-small{:name => ""}
                    %option{:value => "5 Years"} 5 Years
                %td.cell-right
                  .item-price-unit
                    %strong $23.15
                    \/year
                %td.cell-right
                  .item-price-total
                    %strong $53.40
                    \/year
              %tr
                %td.item-name-w
                  %h5.item-name
                    Adidas.com
                    %a.remove{:href => "#"} [remove]
                  %ul.item-details
                    %li
                      %strong .com
                      domain registration
                %td.cell-center
                  %select.item-term.input-small{:name => ""}
                    %option{:value => "5 Years"} 5 Years
                %td.cell-right
                  .item-price-unit
                    %strong $23.15
                    \/year
                %td.cell-right
                  .item-price-total
                    %strong $53.40
                    \/year
              %tr
                %td.item-name-w
                  %h5.item-name
                    Heroku.com
                    %a.remove{:href => "#"} [remove]
                  %ul.item-details
                    %li
                      %strong .com
                      domain registration
                %td.cell-center
                  %select.item-term.input-small{:name => ""}
                    %option{:value => "5 Years"} 5 Years
                %td.cell-right
                  .item-price-unit
                    %strong $23.15
                    \/year
                %td.cell-right
                  .item-price-total
                    %strong $53.40
                    \/year
          .row-fluid
            .span6
              .coupon-w
                %form.form-inline{:action => ""}
                  %label{:for => ""}
                    %i.icon-tags
                    Coupon:
                  %input.input-small{:type => "text", :placeholder => "Code"}
              .continue-shopping-link-w
                %a.continue-shopping-link{:href => "#"}
                  %i.icon-angle-left
                  Continue Shopping
            .span6
              .pull-right
                .cart-total
                  Total:
                  %strong $82.15
                %a.btn.btn-large.btn-warning.cart-checkout-button{:href => "#"}
                  Checkout
                  %i.icon-circle-arrow-right

  .pre-footer
    .container
      .row
        .span9
          .menu-list
            %h4.menu-header Web Hosting
            %ul
              %li
                %a{:href => "#"} Order Hosting
              %li
                %a{:href => "#"} Compare Plan
              %li
                %a{:href => "#"} Register Domain
          .menu-list
            %h4.menu-header Company
            %ul
              %li
                %a{:href => "#"} About Us
              %li
                %a{:href => "contact.html"} Contact Us
              %li
                %a{:href => "#"} In the News
          .menu-list
            %h4.menu-header Support
            %ul
              %li
                %a{:href => "documentation-categories.html"} Documentation
              %li
                %a{:href => "#"} System Status
              %li
                %a{:href => "#"} Knowledge Base
              %li
                %a{:href => "#"} Account Login
        .span3
          .social-w
            %h4.menu-header Social Networks
            %ul.social-list
              %li
                %a{:href => "#"}
                  %i.icon-linkedin-sign
              %li
                %a{:href => "#"}
                  %i.icon-twitter-sign
              %li
                %a{:href => "#"}
                  %i.icon-facebook-sign
  %footer.deep-footer
    .container
      .row
        .span4
          .copyright &copy; 2013 Zitana.com All rights reserved.
        .span8
          %ul.deep-footer-menu.pull-right
            %li
              %a{:href => "privacy-policy.html"} Privacy Policy
            %li
              %a{:href => "privacy-policy.html"} Terms of Service
            %li
              %a{:href => "#"} About Us
            %li
              %a{:href => "contact.html"} Contact Us
