html/contact.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
  <meta charset='UTF-8'>
  <link href='../assets/css/main.css' rel='stylesheet'>
  <title>Document</title>
</head>
<body>
  <div class='navbar navbar-inverse'>
    <div class='navbar-inner'>
      <div class='container'>
        <div class='row'>
          <div class='span2'>
            <a class='brand' href='domain.html'>
              <img alt='' src='../assets/images/logo.png'>
            </a>
          </div>
          <div class='language-switcher pull-right'>
            <ul>
              <li class='active'>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
              <li>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
              <li>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
            </ul>
          </div>
          <form action='search-results.html' class='navbar-search pull-right'>
            <input class='search-query' placeholder='Search' type='text'>
          </form>
          <div class='nav-collapse collapse pull-right'>
            <ul class='nav'>
              <li>
                <a href='contact.html'>
                  <i class='icon-envelope-alt'></i>
                  Contact Us
                </a>
              </li>
              <li>
                <a href='documentation-categories.html'>
                  <i class='icon-info-sign'></i>
                  Documentation
                </a>
              </li>
              <li>
                <a href='cart.html'>
                  <i class='icon-shopping-cart'></i>
                  Cart
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-user'></i>
                  Login
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='services-tabs-w'>
    <div class='container'>
      <div class='service-tabs-i'>
        <div class='service-tab-w'>
          <a class='service-tab' href='domain.html'>
            <div class='row-fluid'>
              <div class='span3'>
                <i class='icon-search service-icon'></i>
              </div>
              <div class='span9'>
                Find your
                <br>
                <span>domain</span>
              </div>
            </div>
          </a>
        </div>
        <div class='service-tab-w'>
          <a class='service-tab' href='build-website.html'>
            <div class='row-fluid'>
              <div class='span3'>
                <i class='icon-globe service-icon'></i>
              </div>
              <div class='span9'>
                Build your
                <br>
                <span>website</span>
              </div>
            </div>
          </a>
        </div>
        <div class='service-tab-w tab-hosting'>
          <a class='service-tab' href='hosting.html'>
            <div class='row-fluid'>
              <div class='span4'>
                <i class='icon-cloud service-icon'></i>
              </div>
              <div class='span8'>
                Website
                <br>
                <span>hosting</span>
              </div>
            </div>
          </a>
        </div>
        <div class='service-tab-w'>
          <a class='service-tab' href='garden.html'>
            <div class='row-fluid'>
              <div class='span3'>
                <i class='icon-cogs service-icon'></i>
              </div>
              <div class='span9'>
                Hosting
                <br>
                <span>garden</span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class='page-content with-tab-menu' id='page-contact'>
    <div class='container'>
      <div class='row'>
        <div class='span7'>
          <div class='white-paper'>
            <div class='wp-header'>
              <h1>Contact Us</h1>
            </div>
            <div class='wp-content'>
              <form action='#'>
                <div class='row-fluid'>
                  <div class='span6'>
                    <label for=''>First Name</label>
                    <input class='input-block-level' placeholder='Your first name' type='text'>
                  </div>
                  <div class='span6'>
                    <label for=''>Last Name</label>
                    <input class='input-block-level' placeholder='Your last name' type='text'>
                  </div>
                </div>
                <div class='row-fluid'>
                  <div class='span12'>
                    <label for=''>Your Message</label>
                    <textarea class='input-block-level' name='' placeholder='Your message' rows='4'></textarea>
                  </div>
                </div>
                <button class='btn btn-primary'>Send Message</button>
              </form>
            </div>
          </div>
        </div>
        <div class='span5'>
          <div class='side-menu-w'>
            <div class='side-menu-i'>
              <h3 class='bordered'>Contact Information</h3>
              <ul class='address-list'>
                <li>
                  <i class='icon-map-marker'></i>
                  <strong>Address:</strong>
                  4 Penn Plaza, New York, NY
                </li>
                <li>
                  <i class='icon-phone'></i>
                  <strong>Phone:</strong>
                  (902) 133-2343
                </li>
                <li>
                  <i class='icon-print'></i>
                  <strong>Fax:</strong>
                  (812) 123-4432
                </li>
                <li>
                  <i class='icon-envelope'></i>
                  <strong>Email:</strong>
                  <a href='#'>contact@zitana.com</a>
                </li>
                <li>
                  <i class='icon-facebook'></i>
                  <strong>Facebook:</strong>
                  <a href='#'>facebook.com/zitana</a>
                </li>
                <li>
                  <i class='icon-twitter'></i>
                  <strong>Twitter:</strong>
                  <a href='#'>twitter.com/zitana</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='pre-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span9'>
          <div class='menu-list'>
            <h4 class='menu-header'>Web Hosting</h4>
            <ul>
              <li>
                <a href='#'>Order Hosting</a>
              </li>
              <li>
                <a href='#'>Compare Plan</a>
              </li>
              <li>
                <a href='#'>Register Domain</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Company</h4>
            <ul>
              <li>
                <a href='#'>About Us</a>
              </li>
              <li>
                <a href='contact.html'>Contact Us</a>
              </li>
              <li>
                <a href='#'>In the News</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Support</h4>
            <ul>
              <li>
                <a href='documentation-categories.html'>Documentation</a>
              </li>
              <li>
                <a href='#'>System Status</a>
              </li>
              <li>
                <a href='#'>Knowledge Base</a>
              </li>
              <li>
                <a href='#'>Account Login</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='span3'>
          <div class='social-w'>
            <h4 class='menu-header'>Social Networks</h4>
            <ul class='social-list'>
              <li>
                <a href='#'>
                  <i class='icon-linkedin-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-twitter-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-facebook-sign'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class='deep-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span4'>
          <div class='copyright'>&copy; 2013 Zitana.com All rights reserved.</div>
        </div>
        <div class='span8'>
          <ul class='deep-footer-menu pull-right'>
            <li>
              <a href='privacy-policy.html'>Privacy Policy</a>
            </li>
            <li>
              <a href='privacy-policy.html'>Terms of Service</a>
            </li>
            <li>
              <a href='#'>About Us</a>
            </li>
            <li>
              <a href='contact.html'>Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

haml/contact.haml
!!! 5
%html{:lang => "en"}
%head
  %meta{:charset => "UTF-8"}/
  %link{:rel => "stylesheet", :href => "../assets/css/main.css"}/
  %title Document
%body
  .navbar.navbar-inverse
    .navbar-inner
      .container
        .row
          .span2
            %a.brand{:href => "domain.html"}
              %img{:src => "../assets/images/logo.png", :alt => ""}
          .language-switcher.pull-right
            %ul
              %li.active
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
              %li
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
              %li
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
          %form.navbar-search.pull-right{:action => "search-results.html"}
            %input{:type => "text", :class => "search-query", :placeholder => "Search"}
          .nav-collapse.collapse.pull-right
            %ul.nav
              %li
                %a{:href => "contact.html"}
                  %i.icon-envelope-alt
                  Contact Us
              %li
                %a{:href => "documentation-categories.html"}
                  %i.icon-info-sign
                  Documentation
              %li
                %a{:href => "cart.html"}
                  %i.icon-shopping-cart
                  Cart
              %li
                %a{:href => "#"}
                  %i.icon-user
                  Login
  .services-tabs-w
    .container
      .service-tabs-i
        .service-tab-w
          %a.service-tab{:href => "domain.html"}
            .row-fluid
              .span3
                %i.icon-search.service-icon
              .span9
                Find your
                %br
                %span domain
        .service-tab-w
          %a.service-tab{:href => "build-website.html"}
            .row-fluid
              .span3
                %i.icon-globe.service-icon
              .span9
                Build your
                %br
                %span website
        .service-tab-w.tab-hosting
          %a.service-tab{:href => "hosting.html"}
            .row-fluid
              .span4
                %i.icon-cloud.service-icon
              .span8
                Website
                %br
                %span hosting
        .service-tab-w
          %a.service-tab{:href => "garden.html"}
            .row-fluid
              .span3
                %i.icon-cogs.service-icon
              .span9
                Hosting
                %br
                %span garden
  #page-contact.page-content.with-tab-menu
    .container
      .row
        .span7
          .white-paper
            .wp-header
              %h1 Contact Us
            .wp-content
              %form{:action => "#"}
                .row-fluid
                  .span6
                    %label{:for => ""} First Name
                    %input.input-block-level{:type => "text", :placeholder => "Your first name"}
                  .span6
                    %label{:for => ""} Last Name
                    %input.input-block-level{:type => "text", :placeholder => "Your last name"}
                .row-fluid
                  .span12
                    %label{:for => ""} Your Message
                    %textarea.input-block-level{:name => "", :rows => "4", :placeholder => "Your message"}
                %button.btn.btn-primary Send Message
        .span5
          .side-menu-w
            .side-menu-i
              %h3.bordered Contact Information
              %ul.address-list
                %li
                  %i.icon-map-marker
                  %strong Address:
                  4 Penn Plaza, New York, NY
                %li
                  %i.icon-phone
                  %strong Phone:
                  (902) 133-2343
                %li
                  %i.icon-print
                  %strong Fax:
                  (812) 123-4432
                %li
                  %i.icon-envelope
                  %strong Email:
                  %a{:href => "#"} contact@zitana.com
                %li
                  %i.icon-facebook
                  %strong Facebook:
                  %a{:href => "#"} facebook.com/zitana
                %li
                  %i.icon-twitter
                  %strong Twitter:
                  %a{:href => "#"} twitter.com/zitana
  .pre-footer
    .container
      .row
        .span9
          .menu-list
            %h4.menu-header Web Hosting
            %ul
              %li
                %a{:href => "#"} Order Hosting
              %li
                %a{:href => "#"} Compare Plan
              %li
                %a{:href => "#"} Register Domain
          .menu-list
            %h4.menu-header Company
            %ul
              %li
                %a{:href => "#"} About Us
              %li
                %a{:href => "contact.html"} Contact Us
              %li
                %a{:href => "#"} In the News
          .menu-list
            %h4.menu-header Support
            %ul
              %li
                %a{:href => "documentation-categories.html"} Documentation
              %li
                %a{:href => "#"} System Status
              %li
                %a{:href => "#"} Knowledge Base
              %li
                %a{:href => "#"} Account Login
        .span3
          .social-w
            %h4.menu-header Social Networks
            %ul.social-list
              %li
                %a{:href => "#"}
                  %i.icon-linkedin-sign
              %li
                %a{:href => "#"}
                  %i.icon-twitter-sign
              %li
                %a{:href => "#"}
                  %i.icon-facebook-sign
  %footer.deep-footer
    .container
      .row
        .span4
          .copyright &copy; 2013 Zitana.com All rights reserved.
        .span8
          %ul.deep-footer-menu.pull-right
            %li
              %a{:href => "privacy-policy.html"} Privacy Policy
            %li
              %a{:href => "privacy-policy.html"} Terms of Service
            %li
              %a{:href => "#"} About Us
            %li
              %a{:href => "contact.html"} Contact Us
