haml/documentation-categories.haml
!!! 5
%html{:lang => "en"}
%head
  %meta{:charset => "UTF-8"}/
  %link{:rel => "stylesheet", :href => "../assets/css/main.css"}/
  %title Document
%body
  .navbar.navbar-inverse
    .navbar-inner
      .container
        .row
          .span2
            %a.brand{:href => "#"}
              %img{:src => "../assets/images/logo.png", :alt => ""}
          .language-switcher.pull-right
            %ul
              %li.active
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
              %li
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
              %li
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
          %form.navbar-search.pull-right{:action => ""}
            %input{:type => "text", :class => "search-query", :placeholder => "Search"}
          .nav-collapse.collapse.pull-right
            %ul.nav
              %li
                %a{:href => "#"} Contact Us
              %li
                %a{:href => "#"} Documentation
              %li
                %a{:href => "#"} FAQ
              %li
                %a{:href => "#"} Login
  .page-content
    .container
      .row
        .span8
          .search-box-w
            %input.search-box-i{:type => "text", :placeholder => "Search documentation articles..."}
            %i.icon-search
          %h1.page-heading Documentation Topics
          .row-fluid
            .span6
              %ul.categories-list.bordered
                %li
                  %h4
                    %a{:href => "#"}
                      %i.icon-lock.category-icon
                      %span Server Security
                %li
                  %h4
                    %a{:href => "#"}
                      %i.icon-globe.category-icon
                      %span Domain Setup
                %li
                  %h4
                    %a{:href => "#"}
                      %i.icon-tasks.category-icon
                      %span Getting Started
                %li
                  %h4
                    %a{:href => "#"}
                      %i.icon-cogs.category-icon
                      %span Site Settings
                %li
                  %h4
                    %a{:href => "#"}
                      %i.icon-envelope-alt.category-icon
                      %span Mail Setup
            .span6
              %ul.categories-list
                %li
                  %h4
                    %a{:href => "#"}
                      %i.icon-bar-chart.category-icon
                      %span Analytics
                %li
                  %h4
                    %a{:href => "#"}
                      %i.icon-inbox.category-icon
                      %span Task Management
                %li
                  %h4
                    %a{:href => "#"}
                      %i.icon-print.category-icon
                      %span Printer Setup
                %li
                  %h4
                    %a{:href => "#"}
                      %i.icon-picture.category-icon
                      %span Image Upload
                %li
                  %h4
                    %a{:href => "#"}
                      %i.icon-hdd.category-icon
                      %span Backup Settings
        .span4
          .side-articles-list-w
            %h3
              %i.icon-file-alt
              Popular Articles
            %ul
              %li
                %h5
                  %a{:href => "#"} How to install Centos
                %p Cras et neque facilisis augue suscipit elementum sed ut augue. Donec molestie eleifend ultrices. Pellentesque justo tortor, pellentesque ac consectetur vitae, imperdiet id velit.
              %li
                %h5
                  %a{:href => "#"} Setting up MySQL database
                %p Cras et neque facilisis augue suscipit elementum sed ut augue. Donec molestie eleifend ultrices. Pellentesque justo tortor, pellentesque ac consectetur vitae, imperdiet id velit.
              %li
                %h5
                  %a{:href => "#"} Changing DNS settings
                %p Cras et neque facilisis augue suscipit elementum sed ut augue. Donec molestie eleifend ultrices. Pellentesque justo tortor, pellentesque ac consectetur vitae, imperdiet id velit.
              %li
                %h5
                  %a{:href => "#"} Email server setup
                %p Cras et neque facilisis augue suscipit elementum sed ut augue. Donec molestie eleifend ultrices. Pellentesque justo tortor, pellentesque ac consectetur vitae, imperdiet id velit.
              %li
                %h5
                  %a{:href => "#"} Getting started guide
                %p Cras et neque facilisis augue suscipit elementum sed ut augue. Donec molestie eleifend ultrices. Pellentesque justo tortor, pellentesque ac consectetur vitae, imperdiet id velit.

  .pre-footer
    .container
      .row
        .span9
          .menu-list
            %h4.menu-header Web Hosting
            %ul
              %li
                %a{:href => "#"} Order Hosting
              %li
                %a{:href => "#"} Compare Plan
              %li
                %a{:href => "#"} Register Domain
          .menu-list
            %h4.menu-header Company
            %ul
              %li
                %a{:href => "#"} About Us
              %li
                %a{:href => "#"} Contact Us
              %li
                %a{:href => "#"} In the News
          .menu-list
            %h4.menu-header Support
            %ul
              %li
                %a{:href => "#"} Documentation
              %li
                %a{:href => "#"} System Status
              %li
                %a{:href => "#"} Knowledge Base
              %li
                %a{:href => "#"} Account Login
        .span3
          .social-w
            %h4.menu-header Social Networks
            %ul.social-list
              %li
                %a{:href => "#"}
                  %i.icon-linkedin-sign
              %li
                %a{:href => "#"}
                  %i.icon-twitter-sign
              %li
                %a{:href => "#"}
                  %i.icon-facebook-sign
  %footer.deep-footer
    .container
      .row
        .span4
          .copyright &copy; 2013 Zitana.com All rights reserved.
        .span8
          %ul.deep-footer-menu.pull-right
            %li
              %a{:href => "#"} Privacy Policy
            %li
              %a{:href => "#"} Terms of Service
            %li
              %a{:href => "#"} About Us
            %li
              %a{:href => "#"} Contact Us

html/documentation-categories.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
  <meta charset='UTF-8'>
  <link href='../assets/css/main.css' rel='stylesheet'>
  <title>Document</title>
</head>
<body>
  <div class='navbar navbar-inverse'>
    <div class='navbar-inner'>
      <div class='container'>
        <div class='row'>
          <div class='span2'>
            <a class='brand' href='#'>
              <img alt='' src='../assets/images/logo.png'>
            </a>
          </div>
          <div class='language-switcher pull-right'>
            <ul>
              <li class='active'>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
              <li>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
              <li>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
            </ul>
          </div>
          <form action='' class='navbar-search pull-right'>
            <input class='search-query' placeholder='Search' type='text'>
          </form>
          <div class='nav-collapse collapse pull-right'>
            <ul class='nav'>
              <li>
                <a href='#'>Contact Us</a>
              </li>
              <li>
                <a href='#'>Documentation</a>
              </li>
              <li>
                <a href='#'>FAQ</a>
              </li>
              <li>
                <a href='#'>Login</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='page-content'>
    <div class='container'>
      <div class='row'>
        <div class='span8'>
          <div class='search-box-w'>
            <input class='search-box-i' placeholder='Search documentation articles...' type='text'>
            <i class='icon-search'></i>
          </div>
          <h1 class='page-heading'>Documentation Topics</h1>
          <div class='row-fluid'>
            <div class='span6'>
              <ul class='categories-list bordered'>
                <li>
                  <h4>
                    <a href='#'>
                      <i class='icon-lock category-icon'></i>
                      <span>Server Security</span>
                    </a>
                  </h4>
                </li>
                <li>
                  <h4>
                    <a href='#'>
                      <i class='icon-globe category-icon'></i>
                      <span>Domain Setup</span>
                    </a>
                  </h4>
                </li>
                <li>
                  <h4>
                    <a href='#'>
                      <i class='icon-tasks category-icon'></i>
                      <span>Getting Started</span>
                    </a>
                  </h4>
                </li>
                <li>
                  <h4>
                    <a href='#'>
                      <i class='icon-cogs category-icon'></i>
                      <span>Site Settings</span>
                    </a>
                  </h4>
                </li>
                <li>
                  <h4>
                    <a href='#'>
                      <i class='icon-envelope-alt category-icon'></i>
                      <span>Mail Setup</span>
                    </a>
                  </h4>
                </li>
              </ul>
            </div>
            <div class='span6'>
              <ul class='categories-list'>
                <li>
                  <h4>
                    <a href='#'>
                      <i class='icon-bar-chart category-icon'></i>
                      <span>Analytics</span>
                    </a>
                  </h4>
                </li>
                <li>
                  <h4>
                    <a href='#'>
                      <i class='icon-inbox category-icon'></i>
                      <span>Task Management</span>
                    </a>
                  </h4>
                </li>
                <li>
                  <h4>
                    <a href='#'>
                      <i class='icon-print category-icon'></i>
                      <span>Printer Setup</span>
                    </a>
                  </h4>
                </li>
                <li>
                  <h4>
                    <a href='#'>
                      <i class='icon-picture category-icon'></i>
                      <span>Image Upload</span>
                    </a>
                  </h4>
                </li>
                <li>
                  <h4>
                    <a href='#'>
                      <i class='icon-hdd category-icon'></i>
                      <span>Backup Settings</span>
                    </a>
                  </h4>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class='span4'>
          <div class='side-articles-list-w'>
            <h3>
              <i class='icon-file-alt'></i>
              Popular Articles
            </h3>
            <ul>
              <li>
                <h5>
                  <a href='#'>How to install Centos</a>
                </h5>
                <p>Cras et neque facilisis augue suscipit elementum sed ut augue. Donec molestie eleifend ultrices. Pellentesque justo tortor, pellentesque ac consectetur vitae, imperdiet id velit.</p>
              </li>
              <li>
                <h5>
                  <a href='#'>Setting up MySQL database</a>
                </h5>
                <p>Cras et neque facilisis augue suscipit elementum sed ut augue. Donec molestie eleifend ultrices. Pellentesque justo tortor, pellentesque ac consectetur vitae, imperdiet id velit.</p>
              </li>
              <li>
                <h5>
                  <a href='#'>Changing DNS settings</a>
                </h5>
                <p>Cras et neque facilisis augue suscipit elementum sed ut augue. Donec molestie eleifend ultrices. Pellentesque justo tortor, pellentesque ac consectetur vitae, imperdiet id velit.</p>
              </li>
              <li>
                <h5>
                  <a href='#'>Email server setup</a>
                </h5>
                <p>Cras et neque facilisis augue suscipit elementum sed ut augue. Donec molestie eleifend ultrices. Pellentesque justo tortor, pellentesque ac consectetur vitae, imperdiet id velit.</p>
              </li>
              <li>
                <h5>
                  <a href='#'>Getting started guide</a>
                </h5>
                <p>Cras et neque facilisis augue suscipit elementum sed ut augue. Donec molestie eleifend ultrices. Pellentesque justo tortor, pellentesque ac consectetur vitae, imperdiet id velit.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='pre-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span9'>
          <div class='menu-list'>
            <h4 class='menu-header'>Web Hosting</h4>
            <ul>
              <li>
                <a href='#'>Order Hosting</a>
              </li>
              <li>
                <a href='#'>Compare Plan</a>
              </li>
              <li>
                <a href='#'>Register Domain</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Company</h4>
            <ul>
              <li>
                <a href='#'>About Us</a>
              </li>
              <li>
                <a href='#'>Contact Us</a>
              </li>
              <li>
                <a href='#'>In the News</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Support</h4>
            <ul>
              <li>
                <a href='#'>Documentation</a>
              </li>
              <li>
                <a href='#'>System Status</a>
              </li>
              <li>
                <a href='#'>Knowledge Base</a>
              </li>
              <li>
                <a href='#'>Account Login</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='span3'>
          <div class='social-w'>
            <h4 class='menu-header'>Social Networks</h4>
            <ul class='social-list'>
              <li>
                <a href='#'>
                  <i class='icon-linkedin-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-twitter-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-facebook-sign'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class='deep-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span4'>
          <div class='copyright'>&copy; 2013 Zitana.com All rights reserved.</div>
        </div>
        <div class='span8'>
          <ul class='deep-footer-menu pull-right'>
            <li>
              <a href='#'>Privacy Policy</a>
            </li>
            <li>
              <a href='#'>Terms of Service</a>
            </li>
            <li>
              <a href='#'>About Us</a>
            </li>
            <li>
              <a href='#'>Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
