html/documentation-entry-side.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
  <meta charset='UTF-8'>
  <link href='../assets/css/main.css' rel='stylesheet'>
  <title>Document</title>
</head>
<body>
  <div class='navbar navbar-inverse'>
    <div class='navbar-inner'>
      <div class='container'>
        <div class='row'>
          <div class='span2'>
            <a class='brand' href='#'>
              <img alt='' src='../assets/images/logo.png'>
            </a>
          </div>
          <div class='language-switcher pull-right'>
            <ul>
              <li class='active'>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
              <li>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
              <li>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
            </ul>
          </div>
          <form action='' class='navbar-search pull-right'>
            <input class='search-query' placeholder='Search' type='text'>
          </form>
          <div class='nav-collapse collapse pull-right'>
            <ul class='nav'>
              <li>
                <a href='#'>Contact Us</a>
              </li>
              <li>
                <a href='#'>Documentation</a>
              </li>
              <li>
                <a href='#'>FAQ</a>
              </li>
              <li>
                <a href='#'>Login</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='page-content'>
    <div class='container'>
      <ul class='breadcrumb'>
        <li>
          <a href='#'>Documentation</a>
        </li>
        <li>
          <a href='#'>Server Setup</a>
        </li>
        <li class='active'>Installing php and mysql on linux server</li>
      </ul>
      <div class='row'>
        <div class='span3'>
          <div class='side-menu-w'>
            <div class='side-menu-i'>
              <h3>Cloud Databases</h3>
              <ul>
                <li>
                  <a href='#'>Getting Started</a>
                </li>
                <li>
                  <a href='#'>Authentication</a>
                </li>
                <li class='active'>
                  <a href='#'>Libraries & Plugins</a>
                </li>
                <li>
                  <a href='#'>Response Codes</a>
                </li>
                <li>
                  <a href='#'>Database Installation</a>
                </li>
              </ul>
              <h3>Server Setup</h3>
              <ul>
                <li>
                  <a href='#'>API Developer Guide</a>
                </li>
                <li>
                  <a href='#'>How-to and Other</a>
                </li>
                <li>
                  <a href='#'>Code Samples</a>
                </li>
                <li>
                  <a href='#'>Pricing</a>
                </li>
                <li>
                  <a href='#'>Release Notes</a>
                </li>
              </ul>
              <h3>Service Registry</h3>
              <ul>
                <li>
                  <a href='#'>Getting Started</a>
                </li>
                <li>
                  <a href='#'>Authentication</a>
                </li>
                <li>
                  <a href='#'>Libraries & Plugins</a>
                </li>
                <li>
                  <a href='#'>Response Codes</a>
                </li>
                <li>
                  <a href='#'>Database Installation</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class='span9'>
          <div class='white-paper'>
            <div class='wp-header'>
              <h1>Installing PHP and mySQL on linux server.</h1>
              <div class='last-update'>last update on March 15, 2013 12:10 pm</div>
            </div>
            <div class='wp-content'>
              <p>Now that you know how to manage all of your account information under the Your Account tab, next we'll going to show you all the ways that we can provide you with Fanatical Support!  Some of our support channels are better than others for certain types of requests - for example, it is easier to troubleshoot network connectivity over chat rather than by phone because you can paste in your traceroutes and other diagnostics.  We want you to use the support channel that works best for you, so let's look at all the resources we can use to help you, and how best to use them.</p>
              <h3>Navigating to the Support Channels</h3>
              <ol>
                <li>Click on the Support link in the left navigation menu.</li>
                <li>When you click on the Support drop-down menu, you will see the following items:</li>
                <li>Something else to explain to user</li>
                <li>One more step that is required to open a hosting account</li>
                <li>This is how you install PHP and other scripts on your Centos server</li>
              </ol>
              <p>Next we'll going to show you all the ways that we can provide you with Fanatical Support! Some of our support channels are better than others for certain types of requests - for example, it is easier to troubleshoot network connectivity over chat rather than by phone because you can paste in your traceroutes and other diagnostics.</p>
              <h4>This can be another header which is a bit smaller than previous</h4>
              <p>Some of our support channels are better than others for certain types of requests - for example, it is easier to troubleshoot network connectivity over chat rather than by phone because you can paste in your traceroutes and other diagnostics. We want you to use the support channel that works best for you, so let's look at all the resources we can use to help you, and how best to use them.</p>
              <p>Morbi venenatis leo nec tortor facilisis et mollis erat posuere. Proin lacinia sem ac nisl ultricies scelerisque. Proin tempor, nulla eu porta ultricies, magna lectus pellentesque nunc, eu dictum ipsum leo sed mi. Aliquam malesuada aliquet commodo. Cras posuere tellus ut nulla dignissim vel aliquam lorem semper. Quisque sed ante eu nibh viverra pellentesque et vel purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin non lorem tortor, at tempor nulla. Cras blandit mollis neque ac condimentum. Donec volutpat feugiat purus. Quisque risus lacus, blandit in elementum eget, ultrices hendrerit est. Aliquam odio arcu, egestas et molestie at, lacinia sit amet tortor. Cras at magna arcu. Vestibulum vel lobortis ante.</p>
              <h4>Cras et neque facilisis</h4>
              <p>Aenean laoreet nisl in quam sollicitudin dapibus. Cras et neque facilisis augue suscipit elementum sed ut augue. Donec molestie eleifend ultrices. Pellentesque justo tortor, pellentesque ac consectetur vitae, imperdiet id velit. Pellentesque eget lacus vel ligula imperdiet tristique eu vitae arcu. Sed nec dolor nisl. Cras faucibus dolor ac magna ornare cursus. In hac habitasse platea dictumst. Etiam auctor varius magna, non molestie orci fermentum vitae.</p>
              <p>Proin a ligula ut velit mollis pellentesque sed nec ante. Etiam at elementum quam. In lacinia augue ut massa gravida luctus. Aliquam in nisl mi. Ut molestie, lacus a blandit rutrum, lectus urna pretium lectus, et sodales urna ante ac turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam fringilla leo sit amet lectus vestibulum mollis. Proin tincidunt, risus id placerat venenatis, risus felis sollicitudin ante, quis varius purus tortor at lectus. Aliquam consequat lobortis scelerisque. Duis ut malesuada arcu. In ultrices dui quis orci egestas sit amet sollicitudin nunc viverra. Fusce est purus, accumsan nec sollicitudin faucibus, luctus eu nisl.</p>
              <p>Mauris eu odio dolor. Fusce semper dolor at magna tempor tincidunt. Nullam lorem tortor, luctus eu vestibulum sed, auctor non sapien. Pellentesque lectus purus, faucibus vitae bibendum ut, euismod eget nunc. Pellentesque nec tortor nisi, non lobortis arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris cursus dui sit amet ante pharetra non fermentum metus interdum. Sed sed sapien at turpis interdum dictum sed sit amet eros. Maecenas rutrum lectus id justo laoreet ac tincidunt nisi malesuada. Nunc elementum commodo viverra. Etiam placerat blandit aliquet. Curabitur lacinia, nunc nec cursus convallis, metus metus imperdiet sem, eget luctus metus eros ut libero. Phasellus et dolor purus, ut tristique turpis. Nulla facilisi. Maecenas venenatis posuere dignissim.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='pre-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span9'>
          <div class='menu-list'>
            <h4 class='menu-header'>Web Hosting</h4>
            <ul>
              <li>
                <a href='#'>Order Hosting</a>
              </li>
              <li>
                <a href='#'>Compare Plan</a>
              </li>
              <li>
                <a href='#'>Register Domain</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Company</h4>
            <ul>
              <li>
                <a href='#'>About Us</a>
              </li>
              <li>
                <a href='#'>Contact Us</a>
              </li>
              <li>
                <a href='#'>In the News</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Support</h4>
            <ul>
              <li>
                <a href='#'>Documentation</a>
              </li>
              <li>
                <a href='#'>System Status</a>
              </li>
              <li>
                <a href='#'>Knowledge Base</a>
              </li>
              <li>
                <a href='#'>Account Login</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='span3'>
          <div class='social-w'>
            <h4 class='menu-header'>Social Networks</h4>
            <ul class='social-list'>
              <li>
                <a href='#'>
                  <i class='icon-linkedin-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-twitter-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-facebook-sign'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class='deep-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span4'>
          <div class='copyright'>&copy; 2013 Zitana.com All rights reserved.</div>
        </div>
        <div class='span8'>
          <ul class='deep-footer-menu pull-right'>
            <li>
              <a href='#'>Privacy Policy</a>
            </li>
            <li>
              <a href='#'>Terms of Service</a>
            </li>
            <li>
              <a href='#'>About Us</a>
            </li>
            <li>
              <a href='#'>Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

haml/documentation-entry-side.haml
!!! 5
%html{:lang => "en"}
%head
  %meta{:charset => "UTF-8"}/
  %link{:rel => "stylesheet", :href => "../assets/css/main.css"}/
  %title Document
%body
  .navbar.navbar-inverse
    .navbar-inner
      .container
        .row
          .span2
            %a.brand{:href => "domain.html"}
              %img{:src => "../assets/images/logo.png", :alt => ""}
          .language-switcher.pull-right
            %ul
              %li.active
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
              %li
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
              %li
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
          %form.navbar-search.pull-right{:action => "search-results.html"}
            %input{:type => "text", :class => "search-query", :placeholder => "Search"}
          .nav-collapse.collapse.pull-right
            %ul.nav
              %li
                %a{:href => "contact.html"} Contact Us
              %li
                %a{:href => "documentation-categories.html"} Documentation
              %li
                %a{:href => "#"} FAQ
              %li
                %a{:href => "#"} Login
  .page-content
    .container
      %ul.breadcrumb
        %li
          %a{:href => "documentation-categories.html"} Documentation
        %li
          %a{:href => "documentation-categories.html"} Server Setup
        %li.active Installing php and mysql on linux server
      .row
        .span3
          .side-menu-w
            .side-menu-i
              %h3 Cloud Databases
              %ul
                %li
                  %a{:href => "#"} Getting Started
                %li
                  %a{:href => "#"} Authentication
                %li.active
                  %a{:href => "#"} Libraries & Plugins
                %li
                  %a{:href => "#"} Response Codes
                %li
                  %a{:href => "#"} Database Installation
              %h3 Server Setup
              %ul
                %li
                  %a{:href => "#"} API Developer Guide
                %li
                  %a{:href => "#"} How-to and Other
                %li
                  %a{:href => "#"} Code Samples
                %li
                  %a{:href => "#"} Pricing
                %li
                  %a{:href => "#"} Release Notes
              %h3 Service Registry
              %ul
                %li
                  %a{:href => "#"} Getting Started
                %li
                  %a{:href => "#"} Authentication
                %li
                  %a{:href => "#"} Libraries & Plugins
                %li
                  %a{:href => "#"} Response Codes
                %li
                  %a{:href => "#"} Database Installation
        .span9
          .white-paper
            .wp-header
              %h1 Installing PHP and mySQL on linux server.
              .last-update last update on March 15, 2013 12:10 pm
            .wp-content
              %p Now that you know how to manage all of your account information under the Your Account tab, next we'll going to show you all the ways that we can provide you with Fanatical Support!  Some of our support channels are better than others for certain types of requests - for example, it is easier to troubleshoot network connectivity over chat rather than by phone because you can paste in your traceroutes and other diagnostics.  We want you to use the support channel that works best for you, so let's look at all the resources we can use to help you, and how best to use them.
              %h3 Navigating to the Support Channels
              %ol
                %li Click on the Support link in the left navigation menu.
                %li When you click on the Support drop-down menu, you will see the following items:
                %li Something else to explain to user
                %li One more step that is required to open a hosting account
                %li This is how you install PHP and other scripts on your Centos server
              %p Next we'll going to show you all the ways that we can provide you with Fanatical Support! Some of our support channels are better than others for certain types of requests - for example, it is easier to troubleshoot network connectivity over chat rather than by phone because you can paste in your traceroutes and other diagnostics.
              %h4 This can be another header which is a bit smaller than previous
              %p Some of our support channels are better than others for certain types of requests - for example, it is easier to troubleshoot network connectivity over chat rather than by phone because you can paste in your traceroutes and other diagnostics. We want you to use the support channel that works best for you, so let's look at all the resources we can use to help you, and how best to use them.
              %p Morbi venenatis leo nec tortor facilisis et mollis erat posuere. Proin lacinia sem ac nisl ultricies scelerisque. Proin tempor, nulla eu porta ultricies, magna lectus pellentesque nunc, eu dictum ipsum leo sed mi. Aliquam malesuada aliquet commodo. Cras posuere tellus ut nulla dignissim vel aliquam lorem semper. Quisque sed ante eu nibh viverra pellentesque et vel purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin non lorem tortor, at tempor nulla. Cras blandit mollis neque ac condimentum. Donec volutpat feugiat purus. Quisque risus lacus, blandit in elementum eget, ultrices hendrerit est. Aliquam odio arcu, egestas et molestie at, lacinia sit amet tortor. Cras at magna arcu. Vestibulum vel lobortis ante.
              %h4 Cras et neque facilisis
              %p Aenean laoreet nisl in quam sollicitudin dapibus. Cras et neque facilisis augue suscipit elementum sed ut augue. Donec molestie eleifend ultrices. Pellentesque justo tortor, pellentesque ac consectetur vitae, imperdiet id velit. Pellentesque eget lacus vel ligula imperdiet tristique eu vitae arcu. Sed nec dolor nisl. Cras faucibus dolor ac magna ornare cursus. In hac habitasse platea dictumst. Etiam auctor varius magna, non molestie orci fermentum vitae.
              %p Proin a ligula ut velit mollis pellentesque sed nec ante. Etiam at elementum quam. In lacinia augue ut massa gravida luctus. Aliquam in nisl mi. Ut molestie, lacus a blandit rutrum, lectus urna pretium lectus, et sodales urna ante ac turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam fringilla leo sit amet lectus vestibulum mollis. Proin tincidunt, risus id placerat venenatis, risus felis sollicitudin ante, quis varius purus tortor at lectus. Aliquam consequat lobortis scelerisque. Duis ut malesuada arcu. In ultrices dui quis orci egestas sit amet sollicitudin nunc viverra. Fusce est purus, accumsan nec sollicitudin faucibus, luctus eu nisl.
              %p Mauris eu odio dolor. Fusce semper dolor at magna tempor tincidunt. Nullam lorem tortor, luctus eu vestibulum sed, auctor non sapien. Pellentesque lectus purus, faucibus vitae bibendum ut, euismod eget nunc. Pellentesque nec tortor nisi, non lobortis arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris cursus dui sit amet ante pharetra non fermentum metus interdum. Sed sed sapien at turpis interdum dictum sed sit amet eros. Maecenas rutrum lectus id justo laoreet ac tincidunt nisi malesuada. Nunc elementum commodo viverra. Etiam placerat blandit aliquet. Curabitur lacinia, nunc nec cursus convallis, metus metus imperdiet sem, eget luctus metus eros ut libero. Phasellus et dolor purus, ut tristique turpis. Nulla facilisi. Maecenas venenatis posuere dignissim.
  .pre-footer
    .container
      .row
        .span9
          .menu-list
            %h4.menu-header Web Hosting
            %ul
              %li
                %a{:href => "#"} Order Hosting
              %li
                %a{:href => "#"} Compare Plan
              %li
                %a{:href => "#"} Register Domain
          .menu-list
            %h4.menu-header Company
            %ul
              %li
                %a{:href => "#"} About Us
              %li
                %a{:href => "contact.html"} Contact Us
              %li
                %a{:href => "#"} In the News
          .menu-list
            %h4.menu-header Support
            %ul
              %li
                %a{:href => "documentation-categories.html"} Documentation
              %li
                %a{:href => "#"} System Status
              %li
                %a{:href => "#"} Knowledge Base
              %li
                %a{:href => "#"} Account Login
        .span3
          .social-w
            %h4.menu-header Social Networks
            %ul.social-list
              %li
                %a{:href => "#"}
                  %i.icon-linkedin-sign
              %li
                %a{:href => "#"}
                  %i.icon-twitter-sign
              %li
                %a{:href => "#"}
                  %i.icon-facebook-sign
  %footer.deep-footer
    .container
      .row
        .span4
          .copyright &copy; 2013 Zitana.com All rights reserved.
        .span8
          %ul.deep-footer-menu.pull-right
            %li
              %a{:href => "privacy-policy.html"} Privacy Policy
            %li
              %a{:href => "privacy-policy.html"} Terms of Service
            %li
              %a{:href => "#"} About Us
            %li
              %a{:href => "contact.html"} Contact Us
