html/documentation-entry.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
  <meta charset='UTF-8'>
  <link href='../assets/css/main.css' rel='stylesheet'>
  <title>Document</title>
</head>
<body>
  <div class='navbar navbar-inverse'>
    <div class='navbar-inner'>
      <div class='container'>
        <div class='row'>
          <div class='span2'>
            <a class='brand' href='domain.html'>
              <img alt='' src='../assets/images/logo.png'>
            </a>
          </div>
          <div class='language-switcher pull-right'>
            <ul>
              <li class='active'>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
              <li>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
              <li>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
            </ul>
          </div>
          <form action='search-results.html' class='navbar-search pull-right'>
            <input class='search-query' placeholder='Search' type='text'>
          </form>
          <div class='nav-collapse collapse pull-right'>
            <ul class='nav'>
              <li>
                <a href='contact.html'>
                  <i class='icon-envelope-alt'></i>
                  Contact Us
                </a>
              </li>
              <li>
                <a href='documentation-categories.html'>
                  <i class='icon-info-sign'></i>
                  Documentation
                </a>
              </li>
              <li>
                <a href='cart.html'>
                  <i class='icon-shopping-cart'></i>
                  Cart
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-user'></i>
                  Login
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='page-content'>
    <div class='container'>
      <ul class='breadcrumb'>
        <li>
          <a href='documentation-categories.html'>Documentation</a>
        </li>
        <li>
          <a href='documentation-categories.html'>Server Setup</a>
        </li>
        <li class='active'>Installing php and mysql on linux server</li>
      </ul>
      <div class='white-paper'>
        <div class='wp-header'>
          <h1>Installing PHP and mySQL on linux server.</h1>
          <div class='last-update'>last update on March 15, 2013 12:10 pm</div>
        </div>
        <div class='wp-content'>
          <p>Now that you know how to manage all of your account information under the Your Account tab, next we'll going to show you all the ways that we can provide you with Fanatical Support!  Some of our support channels are better than others for certain types of requests - for example, it is easier to troubleshoot network connectivity over chat rather than by phone because you can paste in your traceroutes and other diagnostics.  We want you to use the support channel that works best for you, so let's look at all the resources we can use to help you, and how best to use them.</p>
          <h3>Navigating to the Support Channels</h3>
          <ol>
            <li>Click on the Support link in the left navigation menu.</li>
            <li>When you click on the Support drop-down menu, you will see the following items:</li>
            <li>Something else to explain to user</li>
            <li>One more step that is required to open a hosting account</li>
            <li>This is how you install PHP and other scripts on your Centos server</li>
          </ol>
          <p>Next we'll going to show you all the ways that we can provide you with Fanatical Support! Some of our support channels are better than others for certain types of requests - for example, it is easier to troubleshoot network connectivity over chat rather than by phone because you can paste in your traceroutes and other diagnostics.</p>
          <h4>This can be another header which is a bit smaller than previous</h4>
          <p>Some of our support channels are better than others for certain types of requests - for example, it is easier to troubleshoot network connectivity over chat rather than by phone because you can paste in your traceroutes and other diagnostics. We want you to use the support channel that works best for you, so let's look at all the resources we can use to help you, and how best to use them.</p>
        </div>
      </div>
    </div>
  </div>
  <div class='pre-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span9'>
          <div class='menu-list'>
            <h4 class='menu-header'>Web Hosting</h4>
            <ul>
              <li>
                <a href='#'>Order Hosting</a>
              </li>
              <li>
                <a href='#'>Compare Plan</a>
              </li>
              <li>
                <a href='#'>Register Domain</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Company</h4>
            <ul>
              <li>
                <a href='#'>About Us</a>
              </li>
              <li>
                <a href='contact.html'>Contact Us</a>
              </li>
              <li>
                <a href='#'>In the News</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Support</h4>
            <ul>
              <li>
                <a href='documentation-categories.html'>Documentation</a>
              </li>
              <li>
                <a href='#'>System Status</a>
              </li>
              <li>
                <a href='#'>Knowledge Base</a>
              </li>
              <li>
                <a href='#'>Account Login</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='span3'>
          <div class='social-w'>
            <h4 class='menu-header'>Social Networks</h4>
            <ul class='social-list'>
              <li>
                <a href='#'>
                  <i class='icon-linkedin-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-twitter-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-facebook-sign'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class='deep-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span4'>
          <div class='copyright'>&copy; 2013 Zitana.com All rights reserved.</div>
        </div>
        <div class='span8'>
          <ul class='deep-footer-menu pull-right'>
            <li>
              <a href='privacy-policy.html'>Privacy Policy</a>
            </li>
            <li>
              <a href='privacy-policy.html'>Terms of Service</a>
            </li>
            <li>
              <a href='#'>About Us</a>
            </li>
            <li>
              <a href='contact.html'>Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

haml/documentation-entry.haml
!!! 5
%html{:lang => "en"}
%head
  %meta{:charset => "UTF-8"}/
  %link{:rel => "stylesheet", :href => "../assets/css/main.css"}/
  %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js", :type => "text/javascript"}
  %script{:type => "text/javascript", :src => "../assets/js/jquery-ui-1.10.2.custom.min.js"}
  %script{:src => "../assets/js/bootstrap/bootstrap-tooltip.js", :type => "text/javascript"}
  %script{:src => "../assets/js/bootstrap/bootstrap-popover.js", :type => "text/javascript"}
  %script{:src => "../assets/js/doc-entry.js", :type => "text/javascript"}
  %title Document
%body
  .navbar.navbar-inverse
    .navbar-inner
      .container
        .row
          .span2
            %a.brand{:href => "domain.html"}
              %img{:src => "../assets/images/logo.png", :alt => ""}
          .language-switcher.pull-right
            %a{:href => "#"}
              %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
            .language-switcher-list-w
              .language-switcher-arrow
              %ul.language-switcher-list
                %li
                  %a{:href => "#"} English - Euro
                %li
                  %a{:href => "#"} Dutch - Euro
                %li
                  %a{:href => "#"} English - US dollar
          %form.navbar-search.pull-right{:action => "search-results.html"}
            %input{:type => "text", :class => "search-query", :placeholder => "Search"}
          .nav-collapse.collapse.pull-right
            %ul.nav
              %li
                %a{:href => "contact.html"}
                  %i.icon-envelope-alt
                  Contact Us
              %li
                %a{:href => "documentation-categories.html"}
                  %i.icon-info-sign
                  Documentation
              %li
                %a{:href => "cart.html"}
                  %i.icon-shopping-cart
                  Cart
                  %span.badge.badge-cart 2
              %li
                %a{:href => "#"}
                  %i.icon-user
                  Login
  .page-content
    .container
      %ul.breadcrumb
        %li
          %a{:href => "documentation-categories.html"} Documentation
        %li
          %a{:href => "documentation-categories.html"} Server Setup
        %li.active Installing php and mysql on linux server
      .back-to-home-w
        %a{:href => "domain.html"}
          %i.icon-arrow-left
          Back to Home
      .white-paper
        .wp-header
          %h1 Installing PHP and mySQL on linux server.
          .last-update last update on March 15, 2013 12:10 pm
        .wp-content
          %p Now that you know how to <a href="#" class="tooltip-link" data-toggle="tooltip" data-original-title="It is a Linux distribution which attempts to provide a free enterprise class computing platform">tooltip example</a> all of your account information under the Your Account tab, next we'll going to show you all the <a href="#" class="popover-link" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover on top">Popover on top</a> that we can provide you with Fanatical Support!  Some of our support channels are better than others for certain types of requests - for example, it is easier to troubleshoot network connectivity over chat rather than by phone because you can paste in your traceroutes and other diagnostics.  We want you to use the support channel that works best for you, so let's look at all the resources we can use to help you, and how best to use them.
          %h3 Navigating to the Support Channels
          %ol
            %li Click on the Support link in the left navigation menu.
            %li When you click on the Support drop-down menu, you will see the following items:
            %li Something else to explain to user
            %li One more step that is required to open a hosting account
            %li This is how you install PHP and other scripts on your Centos server
          %p Next we'll going to show you all the ways that we can provide you with Fanatical Support! Some of our support channels are better than others for certain types of requests - for example, it is easier to troubleshoot network connectivity over chat rather than by phone because you can paste in your traceroutes and other diagnostics.
          %h4 This can be another header which is a bit smaller than previous
          %p Some of our support channels are better than others for certain types of requests - for example, it is easier to troubleshoot network connectivity over chat rather than by phone because you can paste in your traceroutes and other diagnostics. We want you to use the support channel that works best for you, so let's look at all the resources we can use to help you, and how best to use them.
  .pre-footer
    .container
      .row
        .span9
          .menu-list
            %h4.menu-header Web Hosting
            %ul
              %li
                %a{:href => "#"} Order Hosting
              %li
                %a{:href => "#"} Compare Plan
              %li
                %a{:href => "#"} Register Domain
          .menu-list
            %h4.menu-header Company
            %ul
              %li
                %a{:href => "#"} About Us
              %li
                %a{:href => "contact.html"} Contact Us
              %li
                %a{:href => "#"} In the News
          .menu-list
            %h4.menu-header Support
            %ul
              %li
                %a{:href => "documentation-categories.html"} Documentation
              %li
                %a{:href => "#"} System Status
              %li
                %a{:href => "#"} Knowledge Base
              %li
                %a{:href => "#"} Account Login
        .span3
          .social-w
            %h4.menu-header Social Networks
            %ul.social-list
              %li
                %a{:href => "#"}
                  %i.icon-linkedin-sign
              %li
                %a{:href => "#"}
                  %i.icon-twitter-sign
              %li
                %a{:href => "#"}
                  %i.icon-facebook-sign
  %footer.deep-footer
    .container
      .row
        .span4
          .copyright &copy; 2013 Zitana.com All rights reserved.
        .span8
          %ul.deep-footer-menu.pull-right
            %li
              %a{:href => "privacy-policy.html"} Privacy Policy
            %li
              %a{:href => "privacy-policy.html"} Terms of Service
            %li
              %a{:href => "#"} About Us
            %li
              %a{:href => "contact.html"} Contact Us
