html/domain.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
  <meta charset='UTF-8'>
  <link href='../assets/css/main.css' rel='stylesheet'>
  <title>Document</title>
</head>
<body>
  <div class='navbar navbar-inverse'>
    <div class='navbar-inner'>
      <div class='container'>
        <div class='row'>
          <div class='span2'>
            <a class='brand' href='#'>
              <img alt='' src='../assets/images/logo.png'>
            </a>
          </div>
          <div class='language-switcher pull-right'>
            <ul>
              <li class='active'>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
              <li>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
              <li>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
            </ul>
          </div>
          <form action='' class='navbar-search pull-right'>
            <input class='search-query' placeholder='Search' type='text'>
          </form>
          <div class='nav-collapse collapse pull-right'>
            <ul class='nav'>
              <li>
                <a href='#'>Contact Us</a>
              </li>
              <li>
                <a href='#'>Documentation</a>
              </li>
              <li>
                <a href='#'>FAQ</a>
              </li>
              <li>
                <a href='#'>Login</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='services-tabs-w'>
    <div class='container'>
      <div class='service-tabs-i'>
        <div class='service-tab-w'>
          <a class='service-tab' href='#'>
            <div class='row-fluid'>
              <div class='span3'>
                <i class='icon-search service-icon'></i>
              </div>
              <div class='span9'>
                Find your
                <br>
                <span>domain</span>
              </div>
            </div>
          </a>
        </div>
        <div class='service-tab-w'>
          <a class='service-tab' href='#'>
            <div class='row-fluid'>
              <div class='span3'>
                <i class='icon-globe service-icon'></i>
              </div>
              <div class='span9'>
                Build your
                <br>
                <span>website</span>
              </div>
            </div>
          </a>
        </div>
        <div class='service-tab-w active tab-hosting'>
          <a class='service-tab' href='#'>
            <div class='row-fluid'>
              <div class='span4'>
                <i class='icon-cloud service-icon'></i>
              </div>
              <div class='span8'>
                Website
                <br>
                <span>hosting</span>
              </div>
            </div>
          </a>
        </div>
        <div class='service-tab-w'>
          <a class='service-tab' href='#'>
            <div class='row-fluid'>
              <div class='span3'>
                <i class='icon-cogs service-icon'></i>
              </div>
              <div class='span9'>
                Hosting
                <br>
                <span>garden</span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class='page-content with-tab-menu'>
    <div class='container'>
      <div class='service-domain-w'>
        <h1>Some catchy phrase goes here</h1>
        <form action=''>
          <div class='domain-search-w'>
            <div class='row-fluid'>
              <div class='span9'>
                <div class='domain-search-input-w'>
                  <div class='row-fluid'>
                    <div class='span9'>
                      <input class='domain-search-input' type='text' value='Find your new domain name...'>
                    </div>
                    <div class='span3'>
                      <div class='domain-selector-w'>
                        <select name=''>
                          <option value='com'>.com</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='span3'>
                <button class='btn search-btn'>
                  Search
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class='sub-page-content'>
    <div class='container'>
      <div class='row'>
        <div class='span4'>
          <div class='service-info-box'>
            <div class='service-info-icon'>
              <i class='icon-cloud'></i>
            </div>
            <h3>
              Website
              <strong>Hosting</strong>
            </h3>
            <div class='service-info-desc'>
              <p>Fusce in enim ante, vel facilisis erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non risus non augue hendrerit porttitor. Aliquam platea lacus diam.</p>
              <div class='service-info-cta'>
                <a class='btn btn-large btn-primary' href='#'>
                  <i class='icon-cloud-upload'></i>
                  Learn More
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='span4'>
          <div class='service-info-box service-info-orange'>
            <div class='service-info-icon'>
              <i class='icon-globe'></i>
            </div>
            <h3>
              Build your
              <strong>Website</strong>
            </h3>
            <div class='service-info-desc'>
              <p>Phasellus sem justo, lacinia quis mattis nec, vestibulum id est. In hac habitasse platea dictumst. Mauris mi enim, porttitor in tempus porttitor, mollis id nibh platea vest ienimd est.</p>
              <div class='service-info-cta'>
                <a class='btn btn-large btn-primary' href='#'>
                  <i class='icon-tasks'></i>
                  Learn More
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='span4'>
          <div class='service-info-box service-info-blue'>
            <div class='service-info-icon'>
              <i class='icon-cogs'></i>
            </div>
            <h3>
              Zitana
              <strong>Garden</strong>
            </h3>
            <div class='service-info-desc'>
              <p>Nulla sed dui enim, mollis molestie dui. Cras lacus tellus, pellentesque in elementum et, venenatis vitae nulla. Aliquam erat volutpat. Vestibulum ante ipsum primis.</p>
              <div class='service-info-cta'>
                <a class='btn btn-large btn-primary' href='#'>
                  <i class='icon-cog'></i>
                  Learn More
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='pre-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span9'>
          <div class='menu-list'>
            <h4 class='menu-header'>Web Hosting</h4>
            <ul>
              <li>
                <a href='#'>Order Hosting</a>
              </li>
              <li>
                <a href='#'>Compare Plan</a>
              </li>
              <li>
                <a href='#'>Register Domain</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Company</h4>
            <ul>
              <li>
                <a href='#'>About Us</a>
              </li>
              <li>
                <a href='#'>Contact Us</a>
              </li>
              <li>
                <a href='#'>In the News</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Support</h4>
            <ul>
              <li>
                <a href='#'>Documentation</a>
              </li>
              <li>
                <a href='#'>System Status</a>
              </li>
              <li>
                <a href='#'>Knowledge Base</a>
              </li>
              <li>
                <a href='#'>Account Login</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='span3'>
          <div class='social-w'>
            <h4 class='menu-header'>Social Networks</h4>
            <ul class='social-list'>
              <li>
                <a href='#'>
                  <i class='icon-linkedin-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-twitter-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-facebook-sign'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class='deep-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span4'>
          <div class='copyright'>&copy; 2013 Zitana.com All rights reserved.</div>
        </div>
        <div class='span8'>
          <ul class='deep-footer-menu pull-right'>
            <li>
              <a href='#'>Privacy Policy</a>
            </li>
            <li>
              <a href='#'>Terms of Service</a>
            </li>
            <li>
              <a href='#'>About Us</a>
            </li>
            <li>
              <a href='#'>Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

haml/domain.haml
!!! 5
%html{:lang => "en"}
%head
  %meta{:charset => "UTF-8"}/
  %link{:rel => "stylesheet", :href => "../assets/css/main.css"}/
  %title Document
%body
  .navbar.navbar-inverse
    .navbar-inner
      .container
        .row
          .span2
            %a.brand{:href => "#"}
              %img{:src => "../assets/images/logo.png", :alt => ""}
          .language-switcher.pull-right
            %ul
              %li.active
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
              %li
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
              %li
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
          %form.navbar-search.pull-right{:action => ""}
            %input{:type => "text", :class => "search-query", :placeholder => "Search"}
          .nav-collapse.collapse.pull-right
            %ul.nav
              %li
                %a{:href => "#"} Contact Us
              %li
                %a{:href => "#"} Documentation
              %li
                %a{:href => "#"} FAQ
              %li
                %a{:href => "#"} Login
  .services-tabs-w
    .container
      .service-tabs-i
        .service-tab-w
          %a.service-tab{:href => "#"}
            .row-fluid
              .span3
                %i.icon-search.service-icon
              .span9
                Find your
                %br
                %span domain
        .service-tab-w
          %a.service-tab{:href => "#"}
            .row-fluid
              .span3
                %i.icon-globe.service-icon
              .span9
                Build your
                %br
                %span website
        .service-tab-w.active.tab-hosting
          %a.service-tab{:href => "#"}
            .row-fluid
              .span4
                %i.icon-cloud.service-icon
              .span8
                Website
                %br
                %span hosting
        .service-tab-w
          %a.service-tab{:href => "#"}
            .row-fluid
              .span3
                %i.icon-cogs.service-icon
              .span9
                Hosting
                %br
                %span garden
  .page-content
    .container
      .service-domain-w
        %h1 Some catchy phrase goes here
        %form{:action => ""}
          .domain-search-w
            .row-fluid
              .span9
                .domain-search-input-w
                  .row-fluid
                    .span9
                      %input.domain-search-input{:type => "text", :value => "Find your new domain name..."}
                    .span3
                      .domain-selector-w
                        %select{:name => ""}
                          %option{:value => "com"} .com
              .span3
                %button.btn.search-btn
                  Search
  .sub-page-content
    .container
      .row
        .span4
          .service-info-box
            .service-info-icon
              %i.icon-cloud
            %h3
              Website
              %strong Hosting
            .service-info-desc
              %p Fusce in enim ante, vel facilisis erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non risus non augue hendrerit porttitor. Aliquam platea lacus diam.
              .service-info-cta
                %a.btn.btn-large.btn-primary{:href => "#"}
                  %i.icon-cloud-upload
                  Learn More
        .span4
          .service-info-box.service-info-orange
            .service-info-icon
              %i.icon-globe
            %h3
              Build your
              %strong Website
            .service-info-desc
              %p Phasellus sem justo, lacinia quis mattis nec, vestibulum id est. In hac habitasse platea dictumst. Mauris mi enim, porttitor in tempus porttitor, mollis id nibh platea vest ienimd est.
              .service-info-cta
                %a.btn.btn-large.btn-primary{:href => "#"}
                  %i.icon-tasks
                  Learn More
        .span4
          .service-info-box.service-info-blue
            .service-info-icon
              %i.icon-cogs
            %h3
              Zitana
              %strong Garden
            .service-info-desc
              %p Nulla sed dui enim, mollis molestie dui. Cras lacus tellus, pellentesque in elementum et, venenatis vitae nulla. Aliquam erat volutpat. Vestibulum ante ipsum primis.
              .service-info-cta
                %a.btn.btn-large.btn-primary{:href => "#"}
                  %i.icon-cog
                  Learn More
  .pre-footer
    .container
      .row
        .span9
          .menu-list
            %h4.menu-header Web Hosting
            %ul
              %li
                %a{:href => "#"} Order Hosting
              %li
                %a{:href => "#"} Compare Plan
              %li
                %a{:href => "#"} Register Domain
          .menu-list
            %h4.menu-header Company
            %ul
              %li
                %a{:href => "#"} About Us
              %li
                %a{:href => "#"} Contact Us
              %li
                %a{:href => "#"} In the News
          .menu-list
            %h4.menu-header Support
            %ul
              %li
                %a{:href => "#"} Documentation
              %li
                %a{:href => "#"} System Status
              %li
                %a{:href => "#"} Knowledge Base
              %li
                %a{:href => "#"} Account Login
        .span3
          .social-w
            %h4.menu-header Social Networks
            %ul.social-list
              %li
                %a{:href => "#"}
                  %i.icon-linkedin-sign
              %li
                %a{:href => "#"}
                  %i.icon-twitter-sign
              %li
                %a{:href => "#"}
                  %i.icon-facebook-sign
  %footer.deep-footer
    .container
      .row
        .span4
          .copyright &copy; 2013 Zitana.com All rights reserved.
        .span8
          %ul.deep-footer-menu.pull-right
            %li
              %a{:href => "#"} Privacy Policy
            %li
              %a{:href => "#"} Terms of Service
            %li
              %a{:href => "#"} About Us
            %li
              %a{:href => "#"} Contact Us
