haml/faq.haml
!!! 5
%html{:lang => "en"}
%head
  %meta{:charset => "UTF-8"}/
  %link{:rel => "stylesheet", :href => "../assets/css/main.css"}/
  %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js", :type => "text/javascript"}
  %script{:type => "text/javascript", :src => "../assets/js/jquery-ui-1.10.2.custom.min.js"}
  %script{:src => "../assets/js/bootstrap/bootstrap-tooltip.js", :type => "text/javascript"}
  %script{:src => "../assets/js/bootstrap/bootstrap-popover.js", :type => "text/javascript"}
  %script{:src => "../assets/js/doc-entry.js", :type => "text/javascript"}
  %title Document
%body
  .navbar.navbar-inverse
    .navbar-inner
      .container
        .row
          .span2
            %a.brand{:href => "domain.html"}
              %img{:src => "../assets/images/logo.png", :alt => ""}
          .language-switcher.pull-right
            %a{:href => "#"}
              %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
            .language-switcher-list-w
              .language-switcher-arrow
              %ul.language-switcher-list
                %li
                  %a{:href => "#"} English - Euro
                %li
                  %a{:href => "#"} Dutch - Euro
                %li
                  %a{:href => "#"} English - US dollar
          %form.navbar-search.pull-right{:action => "search-results.html"}
            %input{:type => "text", :class => "search-query", :placeholder => "Search"}
          .nav-collapse.collapse.pull-right
            %ul.nav
              %li
                %a{:href => "contact.html"}
                  %i.icon-envelope-alt
                  Contact Us
              %li
                %a{:href => "documentation-categories.html"}
                  %i.icon-info-sign
                  Documentation
              %li
                %a{:href => "cart.html"}
                  %i.icon-shopping-cart
                  Cart
                  %span.badge.badge-cart 2
              %li
                %a{:href => "#"}
                  %i.icon-user
                  Login
  .page-content
    .container
      %ul.breadcrumb
        %li
          %a{:href => "documentation-categories.html"} Documentation
        %li
          %a{:href => "documentation-categories.html"} Server Setup
        %li.active Installing php and mysql on linux server
      .back-to-home-w
        %a{:href => "domain.html"}
          %i.icon-arrow-left
          Back to Home
      .white-paper
        .wp-header
          %h1
            %i.icon-question-sign
            FAQ
        .wp-content
          .faq-w-full
            %ul
              %li
                %h3 How do I setup a hosting account?
                %p Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.

              %li
                %h3 What is a best price for my service?
                %p Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.

              %li
                %h3 When is my account going to be activated?
                %p Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.

              %li
                %h3 Why do I have to pay upfront?
                %p Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.

              %li
                %h3 Where do I find my account number?
                %p Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.

  .pre-footer
    .container
      .row
        .span9
          .menu-list
            %h4.menu-header Web Hosting
            %ul
              %li
                %a{:href => "#"} Order Hosting
              %li
                %a{:href => "#"} Compare Plan
              %li
                %a{:href => "#"} Register Domain
          .menu-list
            %h4.menu-header Company
            %ul
              %li
                %a{:href => "#"} About Us
              %li
                %a{:href => "contact.html"} Contact Us
              %li
                %a{:href => "#"} In the News
          .menu-list
            %h4.menu-header Support
            %ul
              %li
                %a{:href => "documentation-categories.html"} Documentation
              %li
                %a{:href => "#"} System Status
              %li
                %a{:href => "#"} Knowledge Base
              %li
                %a{:href => "#"} Account Login
        .span3
          .social-w
            %h4.menu-header Social Networks
            %ul.social-list
              %li
                %a{:href => "#"}
                  %i.icon-linkedin-sign
              %li
                %a{:href => "#"}
                  %i.icon-twitter-sign
              %li
                %a{:href => "#"}
                  %i.icon-facebook-sign
  %footer.deep-footer
    .container
      .row
        .span4
          .copyright &copy; 2013 Zitana.com All rights reserved.
        .span8
          %ul.deep-footer-menu.pull-right
            %li
              %a{:href => "privacy-policy.html"} Privacy Policy
            %li
              %a{:href => "privacy-policy.html"} Terms of Service
            %li
              %a{:href => "#"} About Us
            %li
              %a{:href => "contact.html"} Contact Us

html/faq.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
  <meta charset='UTF-8'>
  <link href='../assets/css/main.css' rel='stylesheet'>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js' type='text/javascript'></script>
  <script src='../assets/js/jquery-ui-1.10.2.custom.min.js' type='text/javascript'></script>
  <script src='../assets/js/bootstrap/bootstrap-tooltip.js' type='text/javascript'></script>
  <script src='../assets/js/bootstrap/bootstrap-popover.js' type='text/javascript'></script>
  <script src='../assets/js/doc-entry.js' type='text/javascript'></script>
  <title>Document</title>
</head>
<body>
  <div class='navbar navbar-inverse'>
    <div class='navbar-inner'>
      <div class='container'>
        <div class='row'>
          <div class='span2'>
            <a class='brand' href='domain.html'>
              <img alt='' src='../assets/images/logo.png'>
            </a>
          </div>
          <div class='language-switcher pull-right'>
            <a href='#'>
              <img alt='' src='../assets/images/flags/Belgium.png'>
            </a>
            <div class='language-switcher-list-w'>
              <div class='language-switcher-arrow'></div>
              <ul class='language-switcher-list'>
                <li>
                  <a href='#'>English - Euro</a>
                </li>
                <li>
                  <a href='#'>Dutch - Euro</a>
                </li>
                <li>
                  <a href='#'>English - US dollar</a>
                </li>
              </ul>
            </div>
          </div>
          <form action='search-results.html' class='navbar-search pull-right'>
            <input class='search-query' placeholder='Search' type='text'>
          </form>
          <div class='nav-collapse collapse pull-right'>
            <ul class='nav'>
              <li>
                <a href='contact.html'>
                  <i class='icon-envelope-alt'></i>
                  Contact Us
                </a>
              </li>
              <li>
                <a href='documentation-categories.html'>
                  <i class='icon-info-sign'></i>
                  Documentation
                </a>
              </li>
              <li>
                <a href='cart.html'>
                  <i class='icon-shopping-cart'></i>
                  Cart
                  <span class='badge badge-cart'>2</span>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-user'></i>
                  Login
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='page-content'>
    <div class='container'>
      <ul class='breadcrumb'>
        <li>
          <a href='documentation-categories.html'>Documentation</a>
        </li>
        <li>
          <a href='documentation-categories.html'>Server Setup</a>
        </li>
        <li class='active'>Installing php and mysql on linux server</li>
      </ul>
      <div class='back-to-home-w'>
        <a href='domain.html'>
          <i class='icon-arrow-left'></i>
          Back to Home
        </a>
      </div>
      <div class='white-paper'>
        <div class='wp-header'>
          <h1>
            <i class='icon-question-sign'></i>
            FAQ
          </h1>
        </div>
        <div class='wp-content'>
          <div class='faq-w-full'>
            <ul>
              <li>
                <h3>How do I setup a hosting account?</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
              </li>
              <li>
                <h3>What is a best price for my service?</h3>
                <p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
              </li>
              <li>
                <h3>When is my account going to be activated?</h3>
                <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
              </li>
              <li>
                <h3>Why do I have to pay upfront?</h3>
                <p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.</p>
              </li>
              <li>
                <h3>Where do I find my account number?</h3>
                <p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='pre-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span9'>
          <div class='menu-list'>
            <h4 class='menu-header'>Web Hosting</h4>
            <ul>
              <li>
                <a href='#'>Order Hosting</a>
              </li>
              <li>
                <a href='#'>Compare Plan</a>
              </li>
              <li>
                <a href='#'>Register Domain</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Company</h4>
            <ul>
              <li>
                <a href='#'>About Us</a>
              </li>
              <li>
                <a href='contact.html'>Contact Us</a>
              </li>
              <li>
                <a href='#'>In the News</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Support</h4>
            <ul>
              <li>
                <a href='documentation-categories.html'>Documentation</a>
              </li>
              <li>
                <a href='#'>System Status</a>
              </li>
              <li>
                <a href='#'>Knowledge Base</a>
              </li>
              <li>
                <a href='#'>Account Login</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='span3'>
          <div class='social-w'>
            <h4 class='menu-header'>Social Networks</h4>
            <ul class='social-list'>
              <li>
                <a href='#'>
                  <i class='icon-linkedin-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-twitter-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-facebook-sign'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class='deep-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span4'>
          <div class='copyright'>&copy; 2013 Zitana.com All rights reserved.</div>
        </div>
        <div class='span8'>
          <ul class='deep-footer-menu pull-right'>
            <li>
              <a href='privacy-policy.html'>Privacy Policy</a>
            </li>
            <li>
              <a href='privacy-policy.html'>Terms of Service</a>
            </li>
            <li>
              <a href='#'>About Us</a>
            </li>
            <li>
              <a href='contact.html'>Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
