haml/garden.haml
!!! 5
%html{:lang => "en"}
%head
  %meta{:charset => "UTF-8"}/
  %link{:rel => "stylesheet", :href => "../assets/css/main.css"}/
  %title Document
%body
  .navbar.navbar-inverse
    .navbar-inner
      .container
        .row
          .span2
            %a.brand{:href => "domain.html"}
              %img{:src => "../assets/images/logo.png", :alt => ""}
          .language-switcher.pull-right
            %ul
              %li.active
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
              %li
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
              %li
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
          %form.navbar-search.pull-right{:action => "search-results.html"}
            %input{:type => "text", :class => "search-query", :placeholder => "Search"}
          .nav-collapse.collapse.pull-right
            %ul.nav
              %li
                %a{:href => "contact.html"}
                  %i.icon-envelope-alt
                  Contact Us
              %li
                %a{:href => "documentation-categories.html"}
                  %i.icon-info-sign
                  Documentation
              %li
                %a{:href => "cart.html"}
                  %i.icon-shopping-cart
                  Cart
              %li
                %a{:href => "#"}
                  %i.icon-user
                  Login
  .services-tabs-w
    .container
      .service-tabs-i
        .service-tab-w
          %a.service-tab{:href => "domain.html"}
            .row-fluid
              .span3
                %i.icon-search.service-icon
              .span9
                Find your
                %br
                %span domain
        .service-tab-w
          %a.service-tab{:href => "build-website.html"}
            .row-fluid
              .span3
                %i.icon-globe.service-icon
              .span9
                Build your
                %br
                %span website
        .service-tab-w.tab-hosting
          %a.service-tab{:href => "hosting.html"}
            .row-fluid
              .span4
                %i.icon-cloud.service-icon
              .span8
                Website
                %br
                %span hosting
        .service-tab-w.active
          %a.service-tab{:href => "garden.html"}
            .row-fluid
              .span3
                %i.icon-cogs.service-icon
              .span9
                Hosting
                %br
                %span garden
  #page-garden.page-content.with-tab-menu.content-less-padding
    .container
      %h1.page-heading.text-center Zitana Garden
      %h4.page-sub-heading.text-center Fusce sollicitudin diam sed orci sagittis vulputate. Sed viverra ultrices sapien in interdum. Donec id elit urna, quis suscipit leo.
      .row
        .span3
          .app-item-w
            .app-item-photo
              %img{:src => "http://dummyimage.com/400x200/eae8df/bab7a8", :alt => ""}
            %h4.app-item-header Zitana Security
            %p.app-item-desc Sed viverra ultrices sapien in interdum. Donec id elit urna, quis suscipit.
        .span3
          .app-item-w
            .app-item-photo
              %img{:src => "http://dummyimage.com/400x200/eae8df/bab7a8", :alt => ""}
            %h4.app-item-header Google Analytics
            %p.app-item-desc Sed viverra ultrices sapien in interdum. Donec id elit urna, quis suscipit.
        .span3
          .app-item-w
            .app-item-photo
              %img{:src => "http://dummyimage.com/400x200/eae8df/bab7a8", :alt => ""}
            %h4.app-item-header Site Optimizer
            %p.app-item-desc Sed viverra ultrices sapien in interdum. Donec id elit urna, quis suscipit.
        .span3
          .app-item-w
            .app-item-photo
              %img{:src => "http://dummyimage.com/400x200/eae8df/bab7a8", :alt => ""}
            %h4.app-item-header Apps Network
            %p.app-item-desc Sed viverra ultrices sapien in interdum. Donec id elit urna, quis suscipit.
      .row
        .span3
          .app-item-w
            .app-item-photo
              %img{:src => "http://dummyimage.com/400x200/eae8df/bab7a8", :alt => ""}
            %h4.app-item-header Zitana Security
            %p.app-item-desc Sed viverra ultrices sapien in interdum. Donec id elit urna, quis suscipit.
        .span3
          .app-item-w
            .app-item-photo
              %img{:src => "http://dummyimage.com/400x200/eae8df/bab7a8", :alt => ""}
            %h4.app-item-header Google Analytics
            %p.app-item-desc Sed viverra ultrices sapien in interdum. Donec id elit urna, quis suscipit.
        .span3
          .app-item-w
            .app-item-photo
              %img{:src => "http://dummyimage.com/400x200/eae8df/bab7a8", :alt => ""}
            %h4.app-item-header Site Optimizer
            %p.app-item-desc Sed viverra ultrices sapien in interdum. Donec id elit urna, quis suscipit.
        .span3
          .app-item-w
            .app-item-photo
              %img{:src => "http://dummyimage.com/400x200/eae8df/bab7a8", :alt => ""}
            %h4.app-item-header Apps Network
            %p.app-item-desc Sed viverra ultrices sapien in interdum. Donec id elit urna, quis suscipit.
      .white-paper
        .big-feature-w
          .row-fluid
            .span5
              .bordered-image-w.side-feature-image
                %img{:src => "http://dummyimage.com/600x460/e3f0fa/fff", :alt => ""}
            .span7
              %h2.big-feature-header
                %i.icon-tasks
                Proin porta consequat felis sed.
              %ul.big-features
                %li Secure your website and built trust with an SSL Certificate
                %li Business Groupware
                %li Keep your website clean and protected with a malware scanner
                %li How is your website doing? Receive weekly SEO reports with recommendations
                %li CloudFlare web acceleration with anti-ddos
                %li New Relic
      .white-paper
        .big-feature-w
          .row-fluid
            .span9
              %h2.big-feature-header
                %i.icon-user
                Personal assistance and management by Zitana
              %ul.big-features
                %li We see that your website will continue to run carefree, so your visitors and customers remain happy.
                %li Our phone is always on. You can reach us all days of the week and each hour of the day.
                %li We are a transparent company. No hidden fees, no complicated terms and conditions.
                %li We continue to strive for efficiency and better services.
                %li We are committed to good-natured projects and the climate. We are also open to sponsorship, contact us
            .span3
              .bordered-image-w.side-feature-image
                %img{:src => "http://dummyimage.com/600x760/e3f0fa/fff", :alt => ""}

  .pre-footer
    .container
      .row
        .span9
          .menu-list
            %h4.menu-header Web Hosting
            %ul
              %li
                %a{:href => "#"} Order Hosting
              %li
                %a{:href => "#"} Compare Plan
              %li
                %a{:href => "#"} Register Domain
          .menu-list
            %h4.menu-header Company
            %ul
              %li
                %a{:href => "#"} About Us
              %li
                %a{:href => "contact.html"} Contact Us
              %li
                %a{:href => "#"} In the News
          .menu-list
            %h4.menu-header Support
            %ul
              %li
                %a{:href => "documentation-categories.html"} Documentation
              %li
                %a{:href => "#"} System Status
              %li
                %a{:href => "#"} Knowledge Base
              %li
                %a{:href => "#"} Account Login
        .span3
          .social-w
            %h4.menu-header Social Networks
            %ul.social-list
              %li
                %a{:href => "#"}
                  %i.icon-linkedin-sign
              %li
                %a{:href => "#"}
                  %i.icon-twitter-sign
              %li
                %a{:href => "#"}
                  %i.icon-facebook-sign
  %footer.deep-footer
    .container
      .row
        .span4
          .copyright &copy; 2013 Zitana.com All rights reserved.
        .span8
          %ul.deep-footer-menu.pull-right
            %li
              %a{:href => "privacy-policy.html"} Privacy Policy
            %li
              %a{:href => "privacy-policy.html"} Terms of Service
            %li
              %a{:href => "#"} About Us
            %li
              %a{:href => "contact.html"} Contact Us

html/garden.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
  <meta charset='UTF-8'>
  <link href='../assets/css/main.css' rel='stylesheet'>
  <title>Document</title>
</head>
<body>
  <div class='navbar navbar-inverse'>
    <div class='navbar-inner'>
      <div class='container'>
        <div class='row'>
          <div class='span2'>
            <a class='brand' href='domain.html'>
              <img alt='' src='../assets/images/logo.png'>
            </a>
          </div>
          <div class='language-switcher pull-right'>
            <ul>
              <li class='active'>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
              <li>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
              <li>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
            </ul>
          </div>
          <form action='search-results.html' class='navbar-search pull-right'>
            <input class='search-query' placeholder='Search' type='text'>
          </form>
          <div class='nav-collapse collapse pull-right'>
            <ul class='nav'>
              <li>
                <a href='contact.html'>
                  <i class='icon-envelope-alt'></i>
                  Contact Us
                </a>
              </li>
              <li>
                <a href='documentation-categories.html'>
                  <i class='icon-info-sign'></i>
                  Documentation
                </a>
              </li>
              <li>
                <a href='cart.html'>
                  <i class='icon-shopping-cart'></i>
                  Cart
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-user'></i>
                  Login
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='services-tabs-w'>
    <div class='container'>
      <div class='service-tabs-i'>
        <div class='service-tab-w'>
          <a class='service-tab' href='domain.html'>
            <div class='row-fluid'>
              <div class='span3'>
                <i class='icon-search service-icon'></i>
              </div>
              <div class='span9'>
                Find your
                <br>
                <span>domain</span>
              </div>
            </div>
          </a>
        </div>
        <div class='service-tab-w'>
          <a class='service-tab' href='build-website.html'>
            <div class='row-fluid'>
              <div class='span3'>
                <i class='icon-globe service-icon'></i>
              </div>
              <div class='span9'>
                Build your
                <br>
                <span>website</span>
              </div>
            </div>
          </a>
        </div>
        <div class='service-tab-w tab-hosting'>
          <a class='service-tab' href='hosting.html'>
            <div class='row-fluid'>
              <div class='span4'>
                <i class='icon-cloud service-icon'></i>
              </div>
              <div class='span8'>
                Website
                <br>
                <span>hosting</span>
              </div>
            </div>
          </a>
        </div>
        <div class='service-tab-w active'>
          <a class='service-tab' href='garden.html'>
            <div class='row-fluid'>
              <div class='span3'>
                <i class='icon-cogs service-icon'></i>
              </div>
              <div class='span9'>
                Hosting
                <br>
                <span>garden</span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class='page-content with-tab-menu content-less-padding' id='page-garden'>
    <div class='container'>
      <div class='text-center'>
        <h1 class='page-heading'>Zitana Garden</h1>
        <h4 class='page-sub-heading'>Fusce sollicitudin diam sed orci sagittis vulputate. Sed viverra ultrices sapien in interdum. Donec id elit urna, quis suscipit leo.</h4>
        <div class='garden-cta-w'>
          <a class='btn btn-primary btn-large' href='#'>
            <i class='icon-cogs'></i>
            Get Started Now
          </a>
        </div>
      </div>
      <div class='row'>
        <div class='span3'>
          <div class='app-item-w'>
            <div class='app-item-photo'>
              <img alt='' src='http://dummyimage.com/400x200/eae8df/bab7a8'>
            </div>
            <h4 class='app-item-header'>Zitana Security</h4>
            <p class='app-item-desc'>Sed viverra ultrices sapien in interdum. Donec id elit urna, quis suscipit.</p>
          </div>
        </div>
        <div class='span3'>
          <div class='app-item-w'>
            <div class='app-item-photo'>
              <img alt='' src='http://dummyimage.com/400x200/eae8df/bab7a8'>
            </div>
            <h4 class='app-item-header'>Google Analytics</h4>
            <p class='app-item-desc'>Sed viverra ultrices sapien in interdum. Donec id elit urna, quis suscipit.</p>
          </div>
        </div>
        <div class='span3'>
          <div class='app-item-w'>
            <div class='app-item-photo'>
              <img alt='' src='http://dummyimage.com/400x200/eae8df/bab7a8'>
            </div>
            <h4 class='app-item-header'>Site Optimizer</h4>
            <p class='app-item-desc'>Sed viverra ultrices sapien in interdum. Donec id elit urna, quis suscipit.</p>
          </div>
        </div>
        <div class='span3'>
          <div class='app-item-w'>
            <div class='app-item-photo'>
              <img alt='' src='http://dummyimage.com/400x200/eae8df/bab7a8'>
            </div>
            <h4 class='app-item-header'>Apps Network</h4>
            <p class='app-item-desc'>Sed viverra ultrices sapien in interdum. Donec id elit urna, quis suscipit.</p>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='span3'>
          <div class='app-item-w'>
            <div class='app-item-photo'>
              <img alt='' src='http://dummyimage.com/400x200/eae8df/bab7a8'>
            </div>
            <h4 class='app-item-header'>Zitana Security</h4>
            <p class='app-item-desc'>Sed viverra ultrices sapien in interdum. Donec id elit urna, quis suscipit.</p>
          </div>
        </div>
        <div class='span3'>
          <div class='app-item-w'>
            <div class='app-item-photo'>
              <img alt='' src='http://dummyimage.com/400x200/eae8df/bab7a8'>
            </div>
            <h4 class='app-item-header'>Google Analytics</h4>
            <p class='app-item-desc'>Sed viverra ultrices sapien in interdum. Donec id elit urna, quis suscipit.</p>
          </div>
        </div>
        <div class='span3'>
          <div class='app-item-w'>
            <div class='app-item-photo'>
              <img alt='' src='http://dummyimage.com/400x200/eae8df/bab7a8'>
            </div>
            <h4 class='app-item-header'>Site Optimizer</h4>
            <p class='app-item-desc'>Sed viverra ultrices sapien in interdum. Donec id elit urna, quis suscipit.</p>
          </div>
        </div>
        <div class='span3'>
          <div class='app-item-w'>
            <div class='app-item-photo'>
              <img alt='' src='http://dummyimage.com/400x200/eae8df/bab7a8'>
            </div>
            <h4 class='app-item-header'>Apps Network</h4>
            <p class='app-item-desc'>Sed viverra ultrices sapien in interdum. Donec id elit urna, quis suscipit.</p>
          </div>
        </div>
      </div>
      <div class='white-paper'>
        <div class='big-feature-w'>
          <div class='row-fluid'>
            <div class='span5'>
              <div class='bordered-image-w side-feature-image'>
                <img alt='' src='http://dummyimage.com/600x460/3681b6/fff'>
              </div>
            </div>
            <div class='span7'>
              <h2 class='big-feature-header'>
                <i class='icon-tasks'></i>
                Proin porta consequat felis sed.
              </h2>
              <ul class='big-features'>
                <li>Secure your website and built trust with an SSL Certificate</li>
                <li>Business Groupware</li>
                <li>Keep your website clean and protected with a malware scanner</li>
                <li>How is your website doing? Receive weekly SEO reports with recommendations</li>
                <li>CloudFlare web acceleration with anti-ddos</li>
                <li>New Relic</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='white-paper'>
        <div class='big-feature-w'>
          <div class='row-fluid'>
            <div class='span9'>
              <h2 class='big-feature-header'>
                <i class='icon-user'></i>
                Personal assistance and management by Zitana
              </h2>
              <ul class='big-features'>
                <li>We see that your website will continue to run carefree, so your visitors and customers remain happy.</li>
                <li>Our phone is always on. You can reach us all days of the week and each hour of the day.</li>
                <li>We are a transparent company. No hidden fees, no complicated terms and conditions.</li>
                <li>We continue to strive for efficiency and better services.</li>
                <li>We are committed to good-natured projects and the climate. We are also open to sponsorship, contact us</li>
              </ul>
            </div>
            <div class='span3'>
              <div class='bordered-image-w side-feature-image'>
                <img alt='' src='http://dummyimage.com/600x760/3681b6/fff'>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='pre-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span9'>
          <div class='menu-list'>
            <h4 class='menu-header'>Web Hosting</h4>
            <ul>
              <li>
                <a href='#'>Order Hosting</a>
              </li>
              <li>
                <a href='#'>Compare Plan</a>
              </li>
              <li>
                <a href='#'>Register Domain</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Company</h4>
            <ul>
              <li>
                <a href='#'>About Us</a>
              </li>
              <li>
                <a href='contact.html'>Contact Us</a>
              </li>
              <li>
                <a href='#'>In the News</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Support</h4>
            <ul>
              <li>
                <a href='documentation-categories.html'>Documentation</a>
              </li>
              <li>
                <a href='#'>System Status</a>
              </li>
              <li>
                <a href='#'>Knowledge Base</a>
              </li>
              <li>
                <a href='#'>Account Login</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='span3'>
          <div class='social-w'>
            <h4 class='menu-header'>Social Networks</h4>
            <ul class='social-list'>
              <li>
                <a href='#'>
                  <i class='icon-linkedin-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-twitter-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-facebook-sign'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class='deep-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span4'>
          <div class='copyright'>&copy; 2013 Zitana.com All rights reserved.</div>
        </div>
        <div class='span8'>
          <ul class='deep-footer-menu pull-right'>
            <li>
              <a href='privacy-policy.html'>Privacy Policy</a>
            </li>
            <li>
              <a href='privacy-policy.html'>Terms of Service</a>
            </li>
            <li>
              <a href='#'>About Us</a>
            </li>
            <li>
              <a href='contact.html'>Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
