haml/search-results.haml
!!! 5
%html{:lang => "en"}
%head
  %meta{:charset => "UTF-8"}/
  %link{:rel => "stylesheet", :href => "../assets/css/main.css"}/
  %title Document
%body
  .navbar.navbar-inverse
    .navbar-inner
      .container
        .row
          .span2
            %a.brand{:href => "domain.html"}
              %img{:src => "../assets/images/logo.png", :alt => ""}
          .language-switcher.pull-right
            %ul
              %li.active
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
              %li
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
              %li
                %a{:href => "#"}
                  %img{:src => "../assets/images/flags/Belgium.png", :alt => ""}
          %form.navbar-search.pull-right{:action => "search-results.html"}
            %input{:type => "text", :class => "search-query", :placeholder => "Search"}
          .nav-collapse.collapse.pull-right
            %ul.nav
              %li
                %a{:href => "contact.html"}
                  %i.icon-envelope-alt
                  Contact Us
              %li
                %a{:href => "documentation-categories.html"}
                  %i.icon-info-sign
                  Documentation
              %li
                %a{:href => "cart.html"}
                  %i.icon-shopping-cart
                  Cart
              %li
                %a{:href => "#"}
                  %i.icon-user
                  Login
  .services-tabs-w
    .container
      .service-tabs-i
        .service-tab-w
          %a.service-tab{:href => "domain.html"}
            .row-fluid
              .span3
                %i.icon-search.service-icon
              .span9
                Find your
                %br
                %span domain
        .service-tab-w
          %a.service-tab{:href => "build-website.html"}
            .row-fluid
              .span3
                %i.icon-globe.service-icon
              .span9
                Build your
                %br
                %span website
        .service-tab-w.tab-hosting
          %a.service-tab{:href => "hosting.html"}
            .row-fluid
              .span4
                %i.icon-cloud.service-icon
              .span8
                Website
                %br
                %span hosting
        .service-tab-w
          %a.service-tab{:href => "garden.html"}
            .row-fluid
              .span3
                %i.icon-cogs.service-icon
              .span9
                Hosting
                %br
                %span garden
  #page-search-results.page-content.with-tab-menu
    .container
      .white-paper
        .wp-header
          .search-box-w
            %form{:action => "search-results.html"}
              %input.search-box-i{:type => "text", :placeholder => "Search documentation articles..."}
              %i.icon-search
          %h1 Search Results:
        .wp-content
          .search-results-w
            .search-result
              %h3
                %a{:href => "documentation-entry-side.html"} How to install CentOS
              %p
                \...molestie scelerisque turpis aliquam porta. In
                %strong.query-match rutrum
                eros et leo vestibulum facilisis. Donec volutpat metus ut ligula mattis facilisis. Aenean sem enim,
                %strong.query-match ornare et tempor
                tincidunt, rhoncus ac tortor. Etiam varius, elit a molestie sodales, ipsum quam condimentum odio, sed ultrices augue nibh vitae diam....
            .search-result
              %h3
                %a{:href => "documentation-entry-side.html"} Settings up a mySQL database
              %p
                \...consequat. Integer ut elit vel neque
                %strong.query-match pulvinar
                mattis nec ac elit. Cras malesuada posuere lacinia. Donec non turpis a
                %strong.query-match eros
                scelerisque hendrerit. Duis molestie scelerisque turpis aliquam porta. In rutrum eros et leo vestibulum facilisis. Donec
                %strong.query-match volutpat
                metus ut ligula mattis facilisis. Aenean sem enim, ornare et tempor tincidunt, rhoncus ac
                %strong.query-match tortor.
                Etiam varius, elit a molestie sodales, ipsum quam condimentum odio, sed ultrices augue nibh vitae diam.
            .search-result
              %h3
                %a{:href => "documentation-entry-side.html"} How to install CentOS
              %p
                \...molestie scelerisque turpis aliquam porta. In rutrum eros et leo
                %strong.query-match vestibulum
                facilisis. Donec volutpat metus ut ligula mattis facilisis. Aenean
                %strong.query-match sem enim
                , ornare et tempor tincidunt, rhoncus ac tortor. Etiam varius, elit a molestie sodales, ipsum quam condimentum odio, sed ultrices augue nibh vitae diam....
            .search-result
              %h3
                %a{:href => "documentation-entry-side.html"} Changing DNS settings
              %p
                \... consequat. Integer ut elit vel neque pulvinar mattis
                %strong.query-match nec
                ac elit. Cras malesuada posuere lacinia. Donec non turpis a eros
                %strong.query-match scelerisque
                hendrerit. Duis molestie scelerisque turpis aliquam porta. In rutrum eros et leo vestibulum facilisis. Donec volutpat metus ut ligula mattis facilisis. Aenean sem enim, ornare et tempor tincidunt, rhoncus ac tortor. Etiam varius, elit a molestie sodales, ipsum quam condimentum odio, sed ultrices augue nibh vitae diam.
          .pagination
            %ul
              %li
                %a{:href => "#"} Prev
              %li
                %a{:href => "#"} 1
              %li
                %a{:href => "#"} 2
              %li
                %a{:href => "#"} 3
              %li
                %a{:href => "#"} 4
              %li
                %a{:href => "#"} 5
              %li
                %a{:href => "#"} Next
  .pre-footer
    .container
      .row
        .span9
          .menu-list
            %h4.menu-header Web Hosting
            %ul
              %li
                %a{:href => "#"} Order Hosting
              %li
                %a{:href => "#"} Compare Plan
              %li
                %a{:href => "#"} Register Domain
          .menu-list
            %h4.menu-header Company
            %ul
              %li
                %a{:href => "#"} About Us
              %li
                %a{:href => "contact.html"} Contact Us
              %li
                %a{:href => "#"} In the News
          .menu-list
            %h4.menu-header Support
            %ul
              %li
                %a{:href => "documentation-categories.html"} Documentation
              %li
                %a{:href => "#"} System Status
              %li
                %a{:href => "#"} Knowledge Base
              %li
                %a{:href => "#"} Account Login
        .span3
          .social-w
            %h4.menu-header Social Networks
            %ul.social-list
              %li
                %a{:href => "#"}
                  %i.icon-linkedin-sign
              %li
                %a{:href => "#"}
                  %i.icon-twitter-sign
              %li
                %a{:href => "#"}
                  %i.icon-facebook-sign
  %footer.deep-footer
    .container
      .row
        .span4
          .copyright &copy; 2013 Zitana.com All rights reserved.
        .span8
          %ul.deep-footer-menu.pull-right
            %li
              %a{:href => "privacy-policy.html"} Privacy Policy
            %li
              %a{:href => "privacy-policy.html"} Terms of Service
            %li
              %a{:href => "#"} About Us
            %li
              %a{:href => "contact.html"} Contact Us

html/search-results.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
  <meta charset='UTF-8'>
  <link href='../assets/css/main.css' rel='stylesheet'>
  <title>Document</title>
</head>
<body>
  <div class='navbar navbar-inverse'>
    <div class='navbar-inner'>
      <div class='container'>
        <div class='row'>
          <div class='span2'>
            <a class='brand' href='domain.html'>
              <img alt='' src='../assets/images/logo.png'>
            </a>
          </div>
          <div class='language-switcher pull-right'>
            <ul>
              <li class='active'>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
              <li>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
              <li>
                <a href='#'>
                  <img alt='' src='../assets/images/flags/Belgium.png'>
                </a>
              </li>
            </ul>
          </div>
          <form action='search-results.html' class='navbar-search pull-right'>
            <input class='search-query' placeholder='Search' type='text'>
          </form>
          <div class='nav-collapse collapse pull-right'>
            <ul class='nav'>
              <li>
                <a href='contact.html'>
                  <i class='icon-envelope-alt'></i>
                  Contact Us
                </a>
              </li>
              <li>
                <a href='documentation-categories.html'>
                  <i class='icon-info-sign'></i>
                  Documentation
                </a>
              </li>
              <li>
                <a href='cart.html'>
                  <i class='icon-shopping-cart'></i>
                  Cart
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-user'></i>
                  Login
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='services-tabs-w'>
    <div class='container'>
      <div class='service-tabs-i'>
        <div class='service-tab-w'>
          <a class='service-tab' href='#'>
            <div class='row-fluid'>
              <div class='span3'>
                <i class='icon-search service-icon'></i>
              </div>
              <div class='span9'>
                Find your
                <br>
                <span>domain</span>
              </div>
            </div>
          </a>
        </div>
        <div class='service-tab-w'>
          <a class='service-tab' href='#'>
            <div class='row-fluid'>
              <div class='span3'>
                <i class='icon-globe service-icon'></i>
              </div>
              <div class='span9'>
                Build your
                <br>
                <span>website</span>
              </div>
            </div>
          </a>
        </div>
        <div class='service-tab-w tab-hosting'>
          <a class='service-tab' href='#'>
            <div class='row-fluid'>
              <div class='span4'>
                <i class='icon-cloud service-icon'></i>
              </div>
              <div class='span8'>
                Website
                <br>
                <span>hosting</span>
              </div>
            </div>
          </a>
        </div>
        <div class='service-tab-w'>
          <a class='service-tab' href='#'>
            <div class='row-fluid'>
              <div class='span3'>
                <i class='icon-cogs service-icon'></i>
              </div>
              <div class='span9'>
                Hosting
                <br>
                <span>garden</span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class='page-content with-tab-menu' id='page-search-results'>
    <div class='container'>
      <div class='white-paper'>
        <div class='wp-header'>
          <div class='search-box-w'>
            <form action='search-results.html'>
              <input class='search-box-i' placeholder='Search documentation articles...' type='text'>
              <i class='icon-search'></i>
            </form>
          </div>
          <h1>Search Results:</h1>
        </div>
        <div class='wp-content'>
          <div class='search-results-w'>
            <div class='search-result'>
              <h3>
                <a href='documentation-entry-side.html'>How to install CentOS</a>
              </h3>
              <p>
                ...molestie scelerisque turpis aliquam porta. In
                <strong class='query-match'>rutrum</strong>
                eros et leo vestibulum facilisis. Donec volutpat metus ut ligula mattis facilisis. Aenean sem enim,
                <strong class='query-match'>ornare et tempor</strong>
                tincidunt, rhoncus ac tortor. Etiam varius, elit a molestie sodales, ipsum quam condimentum odio, sed ultrices augue nibh vitae diam....
              </p>
            </div>
            <div class='search-result'>
              <h3>
                <a href='documentation-entry-side.html'>Settings up a mySQL database</a>
              </h3>
              <p>
                ...consequat. Integer ut elit vel neque
                <strong class='query-match'>pulvinar</strong>
                mattis nec ac elit. Cras malesuada posuere lacinia. Donec non turpis a
                <strong class='query-match'>eros</strong>
                scelerisque hendrerit. Duis molestie scelerisque turpis aliquam porta. In rutrum eros et leo vestibulum facilisis. Donec
                <strong class='query-match'>volutpat</strong>
                metus ut ligula mattis facilisis. Aenean sem enim, ornare et tempor tincidunt, rhoncus ac
                <strong class='query-match'>tortor.</strong>
                Etiam varius, elit a molestie sodales, ipsum quam condimentum odio, sed ultrices augue nibh vitae diam.
              </p>
            </div>
            <div class='search-result'>
              <h3>
                <a href='documentation-entry-side.html'>How to install CentOS</a>
              </h3>
              <p>
                ...molestie scelerisque turpis aliquam porta. In rutrum eros et leo
                <strong class='query-match'>vestibulum</strong>
                facilisis. Donec volutpat metus ut ligula mattis facilisis. Aenean
                <strong class='query-match'>sem enim</strong>
                , ornare et tempor tincidunt, rhoncus ac tortor. Etiam varius, elit a molestie sodales, ipsum quam condimentum odio, sed ultrices augue nibh vitae diam....
              </p>
            </div>
            <div class='search-result'>
              <h3>
                <a href='documentation-entry-side.html'>Changing DNS settings</a>
              </h3>
              <p>
                ... consequat. Integer ut elit vel neque pulvinar mattis
                <strong class='query-match'>nec</strong>
                ac elit. Cras malesuada posuere lacinia. Donec non turpis a eros
                <strong class='query-match'>scelerisque</strong>
                hendrerit. Duis molestie scelerisque turpis aliquam porta. In rutrum eros et leo vestibulum facilisis. Donec volutpat metus ut ligula mattis facilisis. Aenean sem enim, ornare et tempor tincidunt, rhoncus ac tortor. Etiam varius, elit a molestie sodales, ipsum quam condimentum odio, sed ultrices augue nibh vitae diam.
              </p>
            </div>
          </div>
          <div class='pagination'>
            <ul>
              <li>
                <a href='#'>Prev</a>
              </li>
              <li>
                <a href='#'>1</a>
              </li>
              <li>
                <a href='#'>2</a>
              </li>
              <li>
                <a href='#'>3</a>
              </li>
              <li>
                <a href='#'>4</a>
              </li>
              <li>
                <a href='#'>5</a>
              </li>
              <li>
                <a href='#'>Next</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='pre-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span9'>
          <div class='menu-list'>
            <h4 class='menu-header'>Web Hosting</h4>
            <ul>
              <li>
                <a href='#'>Order Hosting</a>
              </li>
              <li>
                <a href='#'>Compare Plan</a>
              </li>
              <li>
                <a href='#'>Register Domain</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Company</h4>
            <ul>
              <li>
                <a href='#'>About Us</a>
              </li>
              <li>
                <a href='contact.html'>Contact Us</a>
              </li>
              <li>
                <a href='#'>In the News</a>
              </li>
            </ul>
          </div>
          <div class='menu-list'>
            <h4 class='menu-header'>Support</h4>
            <ul>
              <li>
                <a href='documentation-categories.html'>Documentation</a>
              </li>
              <li>
                <a href='#'>System Status</a>
              </li>
              <li>
                <a href='#'>Knowledge Base</a>
              </li>
              <li>
                <a href='#'>Account Login</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='span3'>
          <div class='social-w'>
            <h4 class='menu-header'>Social Networks</h4>
            <ul class='social-list'>
              <li>
                <a href='#'>
                  <i class='icon-linkedin-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-twitter-sign'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-facebook-sign'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class='deep-footer'>
    <div class='container'>
      <div class='row'>
        <div class='span4'>
          <div class='copyright'>&copy; 2013 Zitana.com All rights reserved.</div>
        </div>
        <div class='span8'>
          <ul class='deep-footer-menu pull-right'>
            <li>
              <a href='privacy-policy.html'>Privacy Policy</a>
            </li>
            <li>
              <a href='privacy-policy.html'>Terms of Service</a>
            </li>
            <li>
              <a href='#'>About Us</a>
            </li>
            <li>
              <a href='contact.html'>Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
